Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Matrix written in 5.27 s.
---------------------------------------------------------------
PREPROCESSING run time: 452.47 s.
-----------------------------------------------------------
Loading data for NMF...
Data loaded in 1.800000 s.
-----------------------------------------------------------
Initializing W matrix using ACOL method ...
Column 1 of 15 intialized ...
Column 2 of 15 intialized ...
Column 3 of 15 intialized ...
Column 4 of 15 intialized ...
Column 5 of 15 intialized ...
Column 6 of 15 intialized ...
Column 7 of 15 intialized ...
Column 8 of 15 intialized ...
Column 9 of 15 intialized ...
Column 10 of 15 intialized ...
Column 11 of 15 intialized ...
Column 12 of 15 intialized ...
Column 13 of 15 intialized ...
Column 14 of 15 intialized ...
Column 15 of 15 intialized ...
W matrix initialized in 0.220000 s.
-----------------------------------------------------------
Initializing L matrix using with l = 0.500000 ...
---------------------------------------------------------------
Beginning NMF using the DENSE method ...
Iteration 1 complete in 0.72 s...
Error at iteration 1: 609099.562500 ...
Iteration 2 complete in 1.14 s...
Error at iteration 2: 384640.343750 ...
Iteration 3 complete in 0.94 s...
Error at iteration 3: 349345.031250 ...
Iteration 4 complete in 0.76 s...
Error at iteration 4: 325785.968750 ...
Iteration 5 complete in 0.75 s...
Error at iteration 5: 307294.593750 ...
Iteration 6 complete in 0.83 s...
Error at iteration 6: 301498.187500 ...
Iteration 7 complete in 1.55 s...
Error at iteration 7: 300250.281250 ...
Iteration 8 complete in 1.48 s...
Error at iteration 8: 299452.468750 ...
Iteration 9 complete in 1.44 s...
Error at iteration 9: 298880.093750 ...
NMF completed in 199.216000 s.
Traceback (most recent call last):
  File "BatchDriver.py", line 475, in <module>
    main()
  File "BatchDriver.py", line 436, in main
    nmf.nmf()
  File "C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\NMF.py", line 627, in nmf
    plot_error(self.method, toc, err, best_iter, best_err, check_iter)
  File "C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\NMF.py", line 282, in plot_error
    plt.show()
  File "C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\local\lib\site-packages\matplotlib\pyplot.py", line 253, in show
    return _show(*args, **kw)
  File "C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\local\lib\site-packages\matplotlib\backend_bases.py", line 208, in show
    cls.mainloop()
  File "C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\local\lib\site-packages\matplotlib\backends\_backend_tk.py", line 1075, in mainloop
    Tk.mainloop()
  File "C:\Python27\Lib\lib-tk\Tkinter.py", line 422, in mainloop
    _default_root.tk.mainloop(n)
KeyboardInterrupt
(local) 
imdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf/nmf
$ Process_3: Attempting to process 32914 documents
 *  History restored 


imdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf
$ cd nmf/

imdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf/nmf
$ source ./local/Scripts/activate
(local) 
imdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf/nmf
$ python BatchDriver.py
-------------------------------------------------------------------
Proceeding with options:
nthread              = 4
working_dir          = C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data
raw_file             = Description_TypeBreach.txt
stop_dir             = stoplist
threshold            = 3
custom_replacements  = replacements.txt
make_replacements    = False
n_features           = 15
method               = DENSE
tfidf                = False
als_opts             = None
random_seed          = None
n_clusters           = 6
normalizer           = Normalizer(copy=True, norm='l2')
segmenter            = KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=6, n_init=3, n_jobs=-1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)
---------------------------------------------------------------
Initializing Preprocessing ...
---------------------------------------------------------------
Creating working directory structure ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir0 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir1 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir2 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir3 ...
Done.
---------------------------------------------------------------
Chunking Description_TypeBreach.txt ...
Processing line 10000 ...
Processing line 20000 ...
Processing line 30000 ...
Processing line 40000 ...
Processing line 50000 ...
Processing line 60000 ...
Processing line 70000 ...
Processing line 80000 ...
Processing line 90000 ...
Processing line 100000 ...
Processing line 110000 ...
Processing line 120000 ...
Processing line 130000 ...
Done.
---------------------------------------------------------------
Converting to lowercase ...
Process_1: Attempting to process 32911 documents ...
PProcess_1: Completed 10% ...rocess_3: Attempting to process 32914 documents ...

Process_2: Attempting to process 32911 documents ...
Process_3: Completed 10% ...
Process_1: Completed 20% ...
Process_2: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_1: Completed 30% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_1: Completed 40% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_3: Completed 50% ...
Process_1: Completed 50% ...
Process_2: Completed 50% ...
Process_3: Completed 60% ...
Process_1: Completed 60% ...
Process_2: Completed 60% ...
Process_3: Completed 70% ...
Process_1: Completed 70% ...
Process_2: Completed 70% ...
Process_3: Completed 80% ...
Process_1: Completed 80% ...P
rocess_2: Completed 80% ...
Process_3: Completed 90% ...
PProcess_2: Completed 90% ...rocess_1: Completed 90% ...

Process_1: Completed 100% ...
Process_2: Completed 100% ...
Process_3: Completed 100% ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Converted to lowercase in 2.11 s.
---------------------------------------------------------------
Cleaning characters ...
Process_1: Attempting to process 32911 documents ...
Process_0: Attempting to process 32910 documents ...
Process_2: Attempting to process 32911 documents ...
Process_3: Attempting to process 32914 documents ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_3: Completed 10% ...
Process_0: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_1: Completed 30% ...
Process_0: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Completed 40% ...
Process_1: Completed 40% ...
Process_0: Completed 40% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_1: Completed 50% ...
Process_0: Completed 50% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_1: Completed 60% ...
Process_0: Completed 60% ...
Process_2: Completed 70% ...
Process_3: Completed 70% ...
Process_1: Completed 70% ...
Process_0: Completed 70% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 80% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 90% ...
Process_0: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
terms replaced in 493.32 s.
---------------------------------------------------------------
Generating stems ...
Stems generated in 1.87 s.
---------------------------------------------------------------
Resolving unique terms from different threads ...
Resolved unique terms in 0.00 s.
---------------------------------------------------------------
Replacing stemmed terms ...
Process_1: Attempting to load custom replacement list from replacements.txt ...
Process_3: Attempting to load custom replacement list from replacements.txt ...
Process_2: Attempting to load custom replacement list from replacements.txt ...
Process_0: Attempting to load custom replacement list from replacements.txt ...
Done.
Done.
Done.
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Done.
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 10% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_1: Completed 30% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_1: Completed 40% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_0: Completed 20% ...
Process_1: Completed 50% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_3: Completed 80% ...
Process_1: Completed 60% ...
Process_2: Completed 80% ...
Process_0: Completed 30% ...
Process_1: Completed 70% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_2: Completed 100% ...
Process_1: Completed 80% ...
Process_0: Completed 40% ...
Process_3: Completed 100% ...
Process_1: Completed 90% ...
Process_0: Completed 50% ...
Process_1: Completed 100% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Terms replaced in 6.25 s.
---------------------------------------------------------------
Applying stop list ...
Process_1: Attempting to load stoplist from stoplist ...
Done.
Process_0: Attempting to load stoplist from stoplist ...
Done.
Process_3: Attempting to load stoplist from stoplist ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_2: Attempting to load stoplist from stoplist ...
Done.
Done.
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_1: Completed 10% ...
Process_3: Attempting to process 32914 documents ...
Process_2: Attempting to process 32911 documents ...
Process_3: Completed 0% ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_3: Completed 10% ...
Process_1: Completed 20% ...
Process_2: Completed 20% ...
Process_3: Completed 20% ...
Process_0: Completed 10% ...
Process_1: Completed 30% ...
PProcess_2: Completed 30% ...rocess_3: Completed 30% ...

Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_1: Completed 40% ...
PProcess_3: Completed 50% ...rocess_1: Completed 50% ...

Process_2: Completed 50% ...
Process_0: Completed 20% ...
PProcess_1: Completed 60% ...
rocess_2: Completed 60% ...
Process_3: Completed 60% ...
Process_2: Completed 70% ...
Process_3: Completed 70% ...
Process_1: Completed 70% ...
Process_0: Completed 30% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 40% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 90% ...
Process_2: Completed 100% ...
Process_0: Completed 50% ...
Process_1: Completed 100% ...
Process_3: Completed 100% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Stopped terms removed in 2.11 s.
---------------------------------------------------------------
Removing short terms ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
PProcess_1: Completed 30% ...rocess_3: Completed 10% ...

Process_1: Completed 40% ...
Process_3: Completed 20% ...
Process_1: Completed 50% ...
Process_3: Completed 30% ...
Process_1: Completed 60% ...
Process_3: Completed 40% ...
Process_1: Completed 70% ...P
rocess_3: Completed 50% ...
Process_3: Completed 60% ...
Process_0: Attempting to process 32910 documents ...
Process_1: Completed 80% ...
Process_0: Completed 0% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_1: Completed 90% ...
Process_0: Completed 10% ...
Process_1: Completed 100% ...
Process_3: Completed 90% ...
Process_0: Completed 20% ...
Process_3: Completed 100% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Short terms removed in 2.64 s.
----------------------------------------------------------------
Counting all terms ...
Terms counted in 0.32 s.
---------------------------------------------------------------
Removing infrequent terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Infrequent terms removed in 6.12 s.
---------------------------------------------------------------
Processing unique terms ...
Terms processed in 1.30 s.
Number of unique terms: 6481
---------------------------------------------------------------
Writing COO term-by-document matrix ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Matrix written in 5.91 s.
---------------------------------------------------------------
PREPROCESSING run time: 522.35 s.
-----------------------------------------------------------
Loading data for NMF...
Data loaded in 4.624000 s.
-----------------------------------------------------------
Initializing W matrix using ACOL method ...
Column 1 of 15 intialized ...
Column 2 of 15 intialized ...
Column 3 of 15 intialized ...
Column 4 of 15 intialized ...
Column 5 of 15 intialized ...
Column 6 of 15 intialized ...
Column 7 of 15 intialized ...
Column 8 of 15 intialized ...
Column 9 of 15 intialized ...
Column 10 of 15 intialized ...
Column 11 of 15 intialized ...
Column 12 of 15 intialized ...
Column 13 of 15 intialized ...
Column 14 of 15 intialized ...
Column 15 of 15 intialized ...
W matrix initialized in 0.423000 s.
-----------------------------------------------------------
Initializing L matrix using with l = 0.500000 ...
---------------------------------------------------------------
Beginning NMF using the DENSE method ...
Iteration 1 complete in 0.98 s...
Error at iteration 1: 609099.562500 ...
Iteration 2 complete in 1.21 s...
Error at iteration 2: 384640.343750 ...
Iteration 3 complete in 1.09 s...
Error at iteration 3: 349345.031250 ...
Iteration 4 complete in 1.01 s...
Error at iteration 4: 325785.968750 ...
Iteration 5 complete in 2.39 s...
Error at iteration 5: 307294.593750 ...
Iteration 6 complete in 0.93 s...
Error at iteration 6: 301498.187500 ...
Iteration 7 complete in 0.82 s...
Error at iteration 7: 300250.281250 ...
Iteration 8 complete in 0.88 s...
Error at iteration 8: 299452.468750 ...
Iteration 9 complete in 0.74 s...
Error at iteration 9: 298880.093750 ...
NMF completed in 198.295000 s.
---------------------------------------------------------------
NMF run time: 236.74 s.
---------------------------------------------------------------
Initializing postprocessing ...
---------------------------------------------------------------
Writing sorted features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:106: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:134: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  col_df = col_df.convert_objects(convert_numeric=True)
        term     d0                 term     d1        term     d2           term     d3
       fraud 0.9831         insufficient 0.9660      system 0.9694  investigation 0.9783
    creditor 0.1169               breach 0.2445      attack 0.0988         launch 0.1081
        step 0.0970        determination 0.0608     malware 0.0957         impact 0.0806
    business 0.0368             classify 0.0505  compromise 0.0802         engage 0.0775
     entitle 0.0348              payment 0.0151  ransomware 0.0727          learn 0.0641
  specialist 0.0240   unauthorizedaccess 0.0119        hack 0.0724          party 0.0464
     display 0.0233           accurately 0.0094    external 0.0568       internal 0.0396
        toll 0.0231               laptop 0.0067     encrypt 0.0424           step 0.0395
   procedure 0.0230               system 0.0062      impact 0.0416       commence 0.0354
 documentary 0.0222               impact 0.0061       party 0.0411       conclude 0.0292
       fraud    nan  insufficient+breach    nan      system    nan  investigation    nan

                    term     d4          term     d5          term     d6        term     d7
      unauthorizedaccess 0.9614        laptop 0.6994          card 0.9726    employee 0.9895
                    hack 0.1640         steal 0.6802    expiration 0.1673    phishing 0.0945
                external 0.1413     sensitive 0.1142    compromise 0.1125       learn 0.0393
                   party 0.0801         drive 0.0834       payment 0.0894  credential 0.0314
                database 0.0686    electronic 0.0632    cardholder 0.0352       drive 0.0313
                  server 0.0658      physical 0.0527          bank 0.0294     insider 0.0263
              compromise 0.0411          PORT 0.0508      customer 0.0187   sensitive 0.0231
                phishing 0.0384          fall 0.0443      commerce 0.0142        bank 0.0222
                    fund 0.0363        expose 0.0423          hack 0.0126      attack 0.0216
              disclosure 0.0289      business 0.0388  unauthorized 0.0107   dishonest 0.0196
 unauthorizedaccess+hack    nan  laptop+steal    nan          card    nan    employee    nan

           term     d8                  term     d9         term    d10          term    d11
        payment 0.9175                breach 0.9607     customer 0.9785      personal 0.9879
         server 0.3563                  hack 0.1840        party 0.1635         write 0.0930
        malware 0.1211              external 0.0912         bank 0.0600          step 0.0819
      malicious 0.0520          physicalloss 0.0910     commerce 0.0429        impact 0.0393
       external 0.0404                server 0.0559    experians 0.0321          bank 0.0287
         design 0.0376              business 0.0526     database 0.0310    compromise 0.0265
     cardholder 0.0316  unintendeddisclosure 0.0496       expose 0.0293        expose 0.0229
     restaurant 0.0315               insider 0.0452   compromise 0.0242  physicalloss 0.0199
        install 0.0283            electronic 0.0421  eligibility 0.0231      prohibit 0.0180
          track 0.0207            compromise 0.0407    malicious 0.0222      resource 0.0165
 payment+server    nan           breach+hack    nan     customer    nan      personal    nan

       term    d12                term    d13        term    d14
       data 0.9933        unauthorized 0.9144    incident 0.9795
    element 0.0413               party 0.3891        step 0.1267
 compromise 0.0405               learn 0.0590       write 0.1163
     impact 0.0348                hack 0.0458      impact 0.0499
      steal 0.0243            phishing 0.0435       learn 0.0450
 ransomware 0.0232           malicious 0.0236  experience 0.0292
     server 0.0232  annualcreditreport 0.0175        hack 0.0178
     expose 0.0227                toll 0.0170    phishing 0.0170
      write 0.0212          credential 0.0169      engage 0.0162
   database 0.0185                fund 0.0126        toll 0.0139
       data    nan  unauthorized+party    nan    incident    nan

Feature names for Gephi:
0: 'fraud',
1: 'insufficient+breach',
2: 'system',
3: 'investigation',
4: 'unauthorizedaccess+hack',
5: 'laptop+steal',
6: 'card',
7: 'employee',
8: 'payment+server',
9: 'breach+hack',
10: 'customer',
11: 'personal',
12: 'data',
13: 'unauthorized+party',
14: 'incident'
---------------------------------------------------------------
Clustering features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:199: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
                 term     d0                             term     d1                   term     d2                      
      term     d3
          breach+hack 0.5228              insufficient+breach 0.9492           laptop+steal 0.9406         unauthorizedaccess+hack 0.6404
             incident 0.3842                      breach+hack 0.3138               employee 0.2462                      
    system 0.3520
                 data 0.3486                             data 0.0208            breach+hack 0.1741                   investigation 0.3339
                fraud 0.3355                         personal 0.0045                   data 0.1097                      
  employee 0.3026
        investigation 0.2821                         incident 0.0034               personal 0.0846              unauthorized+party 0.2868
   unauthorized+party 0.2746                     laptop+steal 0.0013               customer 0.0448                      
  incident 0.2537
                 card 0.2181          unauthorizedaccess+hack 0.0011               incident 0.0264                     breach+hack 0.2178
             customer 0.1929                    investigation 0.0007                 system 0.0263                      
      data 0.1936
             employee 0.1908                         customer 0.0005          investigation 0.0257                      
  personal 0.1232
               system 0.1898                           system 0.0004                   card 0.0222                      
  customer 0.0830
 breach+hack+incident    nan  insufficient+breach+breach+hack    nan  laptop+steal+employee    nan  unauthorizedaccess+hack+system    nan

               term     d4                     term     d5
           personal 0.9355                     card 0.6379
           incident 0.2270           payment+server 0.5377
               data 0.1249                 customer 0.3969
        breach+hack 0.1196                     data 0.2052
 unauthorized+party 0.1083              breach+hack 0.1689
           employee 0.0897       unauthorized+party 0.1597
      investigation 0.0773                   system 0.1378
              fraud 0.0686            investigation 0.1038
           customer 0.0655                 incident 0.0888
             system 0.0617  unauthorizedaccess+hack 0.0824
  personal+incident    nan      card+payment+server    nan

---------------------------------------------------------------
POSTPROCESSING run time: 7.75 s.
---------------------------------------------------------------
TOTAL run time: 766.85 s.
(local) 