$ python BatchDriver.py
-------------------------------------------------------------------
Proceeding with options:
nthread              = 4
working_dir          = C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data
raw_file             = Description_TypeBreach.txt
stop_dir             = stoplist
threshold            = 5
custom_replacements  = replacements.txt
make_replacements    = False
n_features           = 35
method               = DENSE
tfidf                = False
als_opts             = None
random_seed          = None
n_clusters           = 6
normalizer           = Normalizer(copy=True, norm='l2')
segmenter            = KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=6, n_init=3, n_jobs=-1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)
---------------------------------------------------------------
Initializing Preprocessing ...
---------------------------------------------------------------
Creating working directory structure ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir0 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir1 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir2 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir3 ...
Done.
---------------------------------------------------------------
Chunking Description_TypeBreach.txt ...
Processing line 10000 ...
Processing line 20000 ...
Processing line 30000 ...
Processing line 40000 ...
Processing line 50000 ...
Processing line 60000 ...
Processing line 70000 ...
Processing line 80000 ...
Processing line 90000 ...
Processing line 100000 ...
Processing line 110000 ...
Processing line 120000 ...
Processing line 130000 ...
Done.
---------------------------------------------------------------
Converting to lowercase ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_3: Attempting to process 32914 documents ...
Process_2: Completed 40% ...
Process_3: Completed 10% ...
Process_2: Completed 50% ...
Process_3: Completed 20% ...
Process_2: Completed 60% ...
Process_3: Completed 30% ...
Process_2: Completed 70% ...
Process_3: Completed 40% ...
Process_2: Completed 80% ...
Process_3: Completed 50% ...
PProcess_2: Completed 90% ...rocess_3: Completed 60% ...

Process_0: Attempting to process 32910 documents ...
Process_1: Attempting to process 32911 documents ...
Process_3: Completed 70% ...
Process_2: Completed 100% ...
Process_3: Completed 80% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_0: Completed 10% ...
Process_3: Completed 90% ...
Process_1: Completed 30% ...
Process_3: Completed 100% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_0: Completed 20% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_0: Completed 30% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Converted to lowercase in 2.09 s.
---------------------------------------------------------------
Cleaning characters ...
Process_2: Attempting to process 32911 documents ...
Process_0: Attempting to process 32910 documents ...
Process_3: Attempting to process 32914 documents ...
Process_1: Attempting to process 32911 documents ...
Process_2: Completed 10% ...
Process_3: Completed 10% ...
Process_1: Completed 10% ...
Process_0: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 20% ...
Process_2: Completed 30% ...
Process_3: Completed 30% ...
Process_1: Completed 30% ...
Process_0: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Completed 40% ...
Process_1: Completed 40% ...
Process_0: Completed 40% ...
Process_2: Completed 50% ...
Process_3: Completed 50% ...
Process_1: Completed 50% ...
Process_0: Completed 50% ...
Process_2: Completed 60% ...
Process_3: Completed 60% ...
Process_1: Completed 60% ...
Process_0: Completed 60% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_1: Completed 70% ...
Process_0: Completed 70% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 80% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 90% ...
Process_0: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
terms replaced in 495.77 s.
---------------------------------------------------------------
Generating stems ...
Stems generated in 2.00 s.
---------------------------------------------------------------
Resolving unique terms from different threads ...
Resolved unique terms in 0.00 s.
---------------------------------------------------------------
Replacing stemmed terms ...
Process_1: Attempting to load custom replacement list from replacements.txt ...
Process_0: Attempting to load custom replacement list from replacements.txt ...
Process_3: Attempting to load custom replacement list from replacements.txt ...
Process_2: Attempting to load custom replacement list from replacements.txt ...
Done.
Done.
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Done.
Done.
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_0: Completed 10% ...
Process_1: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_1: Completed 30% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_0: Completed 20% ...
Process_1: Completed 40% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_1: Completed 50% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_0: Completed 30% ...
Process_1: Completed 60% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 70% ...
Process_0: Completed 40% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 80% ...
Process_2: Completed 100% ...
Process_0: Completed 50% ...
Process_1: Completed 90% ...
Process_3: Completed 100% ...
Process_0: Completed 60% ...
Process_1: Completed 100% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Terms replaced in 5.67 s.
---------------------------------------------------------------
Applying stop list ...
Process_2: Attempting to load stoplist from stoplist ...
Done.
Process_3: Attempting to load stoplist from stoplist ...
Done.
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_0: Attempting to load stoplist from stoplist ...
Process_2: Completed 10% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Done.
Process_2: Completed 20% ...
Process_1: Attempting to load stoplist from stoplist ...
Process_3: Completed 10% ...
Done.
PProcess_3: Completed 20% ...rocess_2: Completed 30% ...

Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_2: Completed 40% ...
Process_3: Completed 30% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_2: Completed 50% ...
Process_3: Completed 40% ...
Process_0: Completed 10% ...
Process_1: Completed 10% ...
Process_2: Completed 60% ...
Process_3: Completed 50% ...
Process_2: Completed 70% ...
Process_3: Completed 60% ...
Process_1: Completed 20% ...
Process_2: Completed 80% ...
Process_3: Completed 70% ...
Process_0: Completed 20% ...
Process_1: Completed 30% ...
Process_2: Completed 90% ...
Process_3: Completed 80% ...
Process_1: Completed 40% ...
Process_0: Completed 30% ...
Process_2: Completed 100% ...
Process_1: Completed 50% ...
Process_0: Completed 40% ...
Process_3: Completed 90% ...
Process_1: Completed 60% ...
Process_0: Completed 50% ...
Process_3: Completed 100% ...
Process_1: Completed 70% ...
Process_0: Completed 60% ...
Process_1: Completed 80% ...
Process_0: Completed 70% ...
Process_1: Completed 90% ...
Process_0: Completed 80% ...
Process_1: Completed 100% ...
Process_0: Completed 90% ...
Stopped terms removed in 2.89 s.
---------------------------------------------------------------
Removing short terms ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_1: Completed 100% ...
Process_3: Completed 10% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_0: Attempting to process 32910 documents ...
Process_2: Completed 10% ...P
rocess_3: Completed 20% ...
Process_0: Completed 0% ...
Process_2: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_0: Completed 10% ...
Process_2: Completed 50% ...
Process_3: Completed 50% ...
Process_0: Completed 20% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_3: Completed 80% ...
Process_0: Completed 30% ...
Process_3: Completed 90% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_0: Completed 40% ...
Process_3: Completed 100% ...
Process_2: Completed 100% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Short terms removed in 2.73 s.
----------------------------------------------------------------
Counting all terms ...
Terms counted in 0.24 s.
---------------------------------------------------------------
Removing infrequent terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Infrequent terms removed in 6.40 s.
---------------------------------------------------------------
Processing unique terms ... 
Terms processed in 0.81 s.
Number of unique terms: 4354
---------------------------------------------------------------
Writing COO term-by-document matrix ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Matrix written in 6.09 s.
---------------------------------------------------------------
PREPROCESSING run time: 525.07 s.
-----------------------------------------------------------
Loading data for NMF...
Data loaded in 2.268000 s.
-----------------------------------------------------------
Initializing W matrix using ACOL method ...
Column 1 of 35 intialized ...
Column 2 of 35 intialized ...
Column 3 of 35 intialized ...
Column 4 of 35 intialized ...
Column 5 of 35 intialized ...
Column 6 of 35 intialized ...
Column 7 of 35 intialized ...
Column 8 of 35 intialized ...
Column 9 of 35 intialized ...
Column 10 of 35 intialized ...
Column 11 of 35 intialized ...
Column 12 of 35 intialized ...
Column 13 of 35 intialized ...
Column 14 of 35 intialized ...
Column 15 of 35 intialized ...
Column 16 of 35 intialized ...
Column 17 of 35 intialized ...
Column 18 of 35 intialized ...
Column 19 of 35 intialized ...
Column 20 of 35 intialized ...
Column 21 of 35 intialized ...
Column 22 of 35 intialized ...
Column 23 of 35 intialized ...
Column 24 of 35 intialized ...
Column 25 of 35 intialized ...
Column 26 of 35 intialized ...
Column 27 of 35 intialized ...
Column 28 of 35 intialized ...
Column 29 of 35 intialized ...
Column 30 of 35 intialized ...
Column 31 of 35 intialized ...
Column 32 of 35 intialized ...
Column 33 of 35 intialized ...
Column 34 of 35 intialized ...
Column 35 of 35 intialized ...
W matrix initialized in 0.431000 s.
-----------------------------------------------------------
Initializing L matrix using with l = 0.500000 ...
---------------------------------------------------------------
Beginning NMF using the DENSE method ...
Iteration 1 complete in 1.01 s...
Error at iteration 1: 1131382.625000 ...
Iteration 2 complete in 1.07 s...
Error at iteration 2: 479113.250000 ...
Iteration 3 complete in 0.89 s...
Error at iteration 3: 419898.281250 ...
Iteration 4 complete in 0.85 s...
Error at iteration 4: 385239.500000 ...
Iteration 5 complete in 2.98 s...
Error at iteration 5: 350608.250000 ...
Iteration 6 complete in 2.79 s...
Error at iteration 6: 323206.218750 ...
Iteration 7 complete in 0.91 s...
Error at iteration 7: 304025.781250 ...
Iteration 8 complete in 2.63 s...
Error at iteration 8: 289100.312500 ...
Iteration 9 complete in 2.88 s...
Error at iteration 9: 276703.406250 ...
Iteration 10 complete in 0.94 s...
Error at iteration 10: 264147.468750 ...
Iteration 11 complete in 1.12 s...
Error at iteration 11: 248487.328125 ...
Iteration 12 complete in 1.03 s...
Error at iteration 12: 233319.031250 ...
Iteration 13 complete in 0.61 s...
Error at iteration 13: 224094.484375 ...
Iteration 14 complete in 0.97 s...
Error at iteration 14: 222097.093750 ...
Iteration 15 complete in 0.94 s...
Error at iteration 15: 221735.687500 ...
NMF completed in 227.436000 s.
---------------------------------------------------------------
NMF run time: 268.50 s.
---------------------------------------------------------------
Initializing postprocessing ...
---------------------------------------------------------------
Writing sorted features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:106: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:134: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  col_df = col_df.convert_objects(convert_numeric=True)
       term     d0                term     d1       term     d2        term     d3
   employee 0.9967  unauthorizedaccess 0.9955       card 0.9981    phishing 0.9586
    insider 0.0324                fund 0.0411    legible 0.0147  credential 0.1349
  dishonest 0.0217          disclosure 0.0308    encrypt 0.0138    campaign 0.1339
      stock 0.0183              permit 0.0255   military 0.0134    employee 0.1172
 credential 0.0162                 cpc 0.0226  processor 0.0133      target 0.0751
 contractor 0.0161                xxxx 0.0199  photocopy 0.0130      attack 0.0598
   internal 0.0155         acquisition 0.0168       skim 0.0120        wise 0.0589
    benefit 0.0150          experience 0.0152       gift 0.0117        scam 0.0520
     abbott 0.0102           terminate 0.0148        atm 0.0114     attempt 0.0382
  terminate 0.0102               cloud 0.0134       xxxx 0.0112     deposit 0.0366
   employee    nan  unauthorizedaccess    nan       card    nan    phishing    nan

       term     d4          term     d5          term     d6                  term     d7
     impact 0.9943         party 0.9957         drive 0.9636             sensitive 0.9844
  specialty 0.0377    credential 0.0299         flash 0.1534          physicalloss 0.0562
 specialist 0.0348      disclose 0.0209    electronic 0.1234              dumpster 0.0524
      nidec 0.0240    specialist 0.0204         stock 0.0629                 error 0.0495
     manual 0.0203  unauthorized 0.0186  physicalloss 0.0602              physical 0.0491
    element 0.0201      internal 0.0162      misplace 0.0543                folder 0.0467
     folder 0.0197        engage 0.0161        abbott 0.0496  unintendeddisclosure 0.0398
  clientdef 0.0196          host 0.0159       auditor 0.0470                 shred 0.0278
   initiate 0.0179      commerce 0.0157          loss 0.0462               oberlin 0.0245
       seat 0.0159  unidentified 0.0136      physical 0.0381               recycle 0.0240
     impact    nan         party    nan         drive    nan             sensitive    nan

          term     d8           term     d9               term    d10                  term    d11
 investigation 0.9872   insufficient 0.9964             attack 0.8852              personal 0.9987
        launch 0.1039  determination 0.0619         ransomware 0.3752              resource 0.0122
        engage 0.0744       classify 0.0569            encrypt 0.1322              superior 0.0121
      internal 0.0368     accurately 0.0105              cyber 0.1186                  risk 0.0100
      commence 0.0331          label 0.0049           attacker 0.0990               enclose 0.0093
      incident 0.0306     categorize 0.0048             ransom 0.0716            experience 0.0089
      conclude 0.0298     impossible 0.0037       sophisticate 0.0579  unintendeddisclosure 0.0088
        reveal 0.0287      certainty 0.0029         experience 0.0444               attempt 0.0086
        retain 0.0222            nan 0.0020      cybercriminal 0.0408             experians 0.0085
     undertake 0.0164    corporation 0.0018               wood 0.0387                 focus 0.0085
 investigation    nan   insufficient    nan  attack+ransomware    nan              personal    nan

          term    d12             term    d13          term    d14            term    d15
    compromise 0.9959             fcra 0.5330       payment 0.9566           write 0.9623
    credential 0.0413       inaccurate 0.4725          card 0.2810        incident 0.2381
    disclosure 0.0359       incomplete 0.4620    restaurant 0.0316        resource 0.0381
    electronic 0.0210          dispute 0.2929        design 0.0206           error 0.0372
       control 0.0209          correct 0.2894    cardholder 0.0195         exhibit 0.0328
           cvc 0.0194     unverifiable 0.2248      magnetic 0.0168   substantially 0.0325
          film 0.0142            agent 0.1083        stripe 0.0165        solution 0.0314
 reimbursement 0.0136            error 0.0633      clickgov 0.0152          advise 0.0313
          host 0.0126        condition 0.0612          rout 0.0149            fund 0.0266
     cyberscan 0.0124           damage 0.0608         track 0.0147     regrettably 0.0246
    compromise    nan  fcra+inaccurate    nan  payment+card    nan  write+incident    nan

            term    d16          term    d17        term    d18                term    d19
      expiration 0.8967      external 0.9923     malware 0.9751                 gov 0.8311
            card 0.3328  organization 0.0621      infect 0.1173             idtheft 0.5133
      cardholder 0.2498  professional 0.0407       point 0.0765                ftcs 0.0900
        internal 0.1016          hack 0.0393       virus 0.0641       identitytheft 0.0858
             cvc 0.0715           cpc 0.0273  cardholder 0.0511            resource 0.0621
        commerce 0.0407      internal 0.0253        risk 0.0457               ncdoj 0.0589
           track 0.0265        infect 0.0247       guest 0.0425  annualcreditreport 0.0509
            risk 0.0239        prompt 0.0237  electronic 0.0421       clearinghouse 0.0494
          stripe 0.0201        manual 0.0210  credential 0.0401          consumerag 0.0405
        magnetic 0.0190      commence 0.0185     install 0.0384                 tty 0.0398
 expiration+card    nan      external    nan     malware    nan         gov+idtheft    nan

           term    d20                term    d21             term    d22         term    d23
         expose 0.9202               fraud 0.9900        malicious 0.9390     customer 0.9965
        element 0.3815            creditor 0.1132            error 0.2400     commerce 0.0375
          error 0.0255             entitle 0.0329         commerce 0.1345    experians 0.0339
         dental 0.0251          specialist 0.0249          install 0.0790  eligibility 0.0237
        attempt 0.0233           procedure 0.0233           script 0.0621         skim 0.0101
       physical 0.0231             display 0.0231        ecommerce 0.0580       mobile 0.0099
          delta 0.0207         documentary 0.0228          attempt 0.0485         risk 0.0099
        arizona 0.0206            military 0.0152             host 0.0385      schwans 0.0097
      anonymous 0.0116  annualcreditreport 0.0141           design 0.0347         ship 0.0092
           yard 0.0104           experians 0.0129          mediant 0.0320         ring 0.0091
 expose+element    nan               fraud    nan  malicious+error    nan     customer    nan

                 term    d24        term    d25          term    d26         term    d27
                 hack 0.9640       steal 0.9834         learn 0.9947       laptop 0.9889
         physicalloss 0.1444    physical 0.0805        launch 0.0429         PORT 0.0686
              insider 0.1210        wood 0.0696        engage 0.0306   electronic 0.0617
 unintendeddisclosure 0.1196    attacker 0.0406      commence 0.0274        steal 0.0516
          intentional 0.0532  physically 0.0367        retain 0.0217         fall 0.0422
          involvement 0.0526  credential 0.0346        prompt 0.0206      encrypt 0.0410
             disclose 0.0466        film 0.0339  professional 0.0185  theftlaptop 0.0394
           disclosure 0.0449       woman 0.0320           wsu 0.0175         loss 0.0298
           electronic 0.0418       thief 0.0313           wrk 0.0163     burglary 0.0198
        physicaltheft 0.0378    burglary 0.0292       partner 0.0136     diagnose 0.0183
                 hack    nan       steal    nan         learn    nan       laptop    nan

               term    d28        term    d29          term    d30             term    d31
       unauthorized 0.9979      system 0.9947      database 0.9864           design 0.5564
 annualcreditreport 0.0229  ransomware 0.0290    electronic 0.0570         prohibit 0.4410
               fund 0.0180     encrypt 0.0254       encrypt 0.0440     physicalloss 0.3762
         electronic 0.0162       point 0.0254       georgia 0.0427        interfere 0.3037
          advisable 0.0150    internal 0.0239  paperlesspay 0.0370          control 0.2501
        acquisition 0.0149  electronic 0.0226         amcas 0.0332           timely 0.2382
             script 0.0111     restore 0.0179      download 0.0329         approval 0.2282
            install 0.0108    intruder 0.0170      internal 0.0301         creditor 0.1481
            encrypt 0.0100       virus 0.0168         zoosk 0.0267         initiate 0.1169
              guest 0.0092      launch 0.0163          host 0.0240       separately 0.1003
       unauthorized    nan      system    nan      database    nan  design+prohibit    nan

       term    d32                term    d33          term    d34
       bank 0.9927            incident 0.9971        server 0.9904
       rout 0.0620          experience 0.0286          host 0.0484
    utility 0.0342              engage 0.0171       encrypt 0.0431
    deposit 0.0329               agent 0.0132  paperlesspay 0.0349
    village 0.0240              effort 0.0128      opticsml 0.0305
   initiate 0.0216  annualcreditreport 0.0125     ascension 0.0294
 separately 0.0195             restore 0.0120      stanwich 0.0290
       ring 0.0193                risk 0.0120           wsu 0.0244
        atm 0.0172          ransomware 0.0117    electronic 0.0243
      saver 0.0158                 csd 0.0117         cloud 0.0220
       bank    nan            incident    nan        server    nan

Feature names for Gephi:
0: 'employee',
1: 'unauthorizedaccess',
2: 'card',
3: 'phishing',
4: 'impact',
5: 'party',
6: 'drive',
7: 'sensitive',
8: 'investigation',
9: 'insufficient',
10: 'attack+ransomware',
11: 'personal',
12: 'compromise',
13: 'fcra+inaccurate',
14: 'payment+card',
15: 'write+incident',
16: 'expiration+card',
17: 'external',
18: 'malware',
19: 'gov+idtheft',
20: 'expose+element',
21: 'fraud',
22: 'malicious+error',
23: 'customer',
24: 'hack',
25: 'steal',
26: 'learn',
27: 'laptop',
28: 'unauthorized',
29: 'system',
30: 'database',
31: 'design+prohibit',
32: 'bank',
33: 'incident',
34: 'server'
---------------------------------------------------------------
Clustering features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:199: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
                 term     d0                     term     d1             term     d2                term     d3
      expiration+card 0.6487           write+incident 0.9443             bank 0.9504                hack 0.3104
                 card 0.4856                 incident 0.2180             card 0.1405            external 0.3003
         payment+card 0.3908                 personal 0.2045         customer 0.0923            employee 0.2746
             customer 0.2278                   impact 0.0633         personal 0.0872  unauthorizedaccess 0.2699
           compromise 0.2248       unauthorizedaccess 0.0434  design+prohibit 0.0859              system 0.2493
              malware 0.1438                    party 0.0366            steal 0.0786               party 0.2438
      malicious+error 0.1296              gov+idtheft 0.0357         employee 0.0779        unauthorized 0.2397
         unauthorized 0.0929             unauthorized 0.0314       compromise 0.0755       investigation 0.2314
               system 0.0831                     card 0.0308        sensitive 0.0707            incident 0.2029
                 hack 0.0757          fcra+inaccurate 0.0290             hack 0.0606           sensitive 0.1980
 expiration+card+card    nan  write+incident+incident    nan        bank+card    nan       hack+external    nan

            term     d4               term     d5
    insufficient 1.0000           personal 0.4487
        personal 0.0049           incident 0.3519
        incident 0.0038              fraud 0.2988
 design+prohibit 0.0026      investigation 0.2682
           steal 0.0025       unauthorized 0.2280
            hack 0.0022               card 0.2136
           drive 0.0015    design+prohibit 0.2110
      compromise 0.0014        gov+idtheft 0.1927
          laptop 0.0013           employee 0.1821
          impact 0.0012           customer 0.1764
    insufficient    nan  personal+incident    nan

---------------------------------------------------------------
POSTPROCESSING run time: 8.47 s.
---------------------------------------------------------------
TOTAL run time: 802.07 s.
(local) 