mdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf/nmf
$ python BatchDriver.py
-------------------------------------------------------------------
Proceeding with options:
nthread              = 4
working_dir          = C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data
raw_file             = Description_TypeBreach.txt
stop_dir             = stoplist
threshold            = 3
custom_replacements  = replacements.txt
make_replacements    = False
n_features           = 10
method               = DENSE
tfidf                = True
als_opts             = None
random_seed          = None
n_clusters           = 6
normalizer           = Normalizer(copy=True, norm='l2')
segmenter            = KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=6, n_init=3, n_jobs=-1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)
---------------------------------------------------------------
Initializing Preprocessing ... 
---------------------------------------------------------------
Creating working directory structure ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir0 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir1 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir2 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir3 ...
Done.
---------------------------------------------------------------
Chunking Description_TypeBreach.txt ...
Processing line 10000 ...
Processing line 20000 ...
Processing line 30000 ...
Processing line 40000 ...
Processing line 50000 ...
Processing line 60000 ...
Processing line 70000 ...
Processing line 80000 ...
Processing line 90000 ...
Processing line 100000 ...
Processing line 110000 ...
Processing line 120000 ...
Processing line 130000 ...
Done.
---------------------------------------------------------------
Converting to lowercase ...
Process_3: Attempting to process 32914 documents ...
Process_1: Attempting to process 32911 documents ...
Process_2: Attempting to process 32911 documents ...
Process_3: Completed 10% ...
Process_0: Attempting to process 32910 documents ...
Process_3: Completed 20% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 30% ...
Process_1: Completed 20% ...
Process_2: Completed 30% ...
Process_0: Completed 10% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_1: Completed 30% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_1: Completed 40% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_1: Completed 50% ...
Process_0: Completed 20% ...
PProcess_2: Completed 70% ...rocess_3: Completed 70% ...

Process_1: Completed 60% ...
Process_2: Completed 80% ...
Process_3: Completed 80% ...
Process_1: Completed 70% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 80% ...
Process_2: Completed 100% ...
Process_0: Completed 30% ...
Process_1: Completed 90% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Converted to lowercase in 2.01 s.
---------------------------------------------------------------
Cleaning characters ...
Process_2: Attempting to process 32911 documents ...
Process_0: Attempting to process 32910 documents ...
Process_3: Attempting to process 32914 documents ...
Process_1: Attempting to process 32911 documents ...
Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_0: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_1: Completed 30% ...
Process_0: Completed 30% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_1: Completed 40% ...
Process_0: Completed 40% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_1: Completed 50% ...
Process_0: Completed 50% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_1: Completed 60% ...
Process_0: Completed 60% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_1: Completed 70% ...
Process_0: Completed 70% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 80% ...
Process_3: Completed 90% ...
Process_2: Completed 90% ...
Process_1: Completed 90% ...
Process_0: Completed 90% ...
Process_3: Completed 100% ...
Process_2: Completed 100% ...
Process_1: Completed 100% ...
terms replaced in 543.57 s.
---------------------------------------------------------------
Generating stems ...
Stems generated in 2.02 s.
---------------------------------------------------------------
Resolving unique terms from different threads ...
Resolved unique terms in 0.00 s.
---------------------------------------------------------------
Replacing stemmed terms ...
Process_3: Attempting to load custom replacement list from replacements.txt ...
Process_2: Attempting to load custom replacement list from replacements.txt ...
Process_1: Attempting to load custom replacement list from replacements.txt ...
Process_0: Attempting to load custom replacement list from replacements.txt ...
Done.
Done.
Done.
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Done.
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 10% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_3: Completed 40% ...
Process_1: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_1: Completed 40% ...
Process_0: Completed 20% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_1: Completed 50% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_1: Completed 60% ...
Process_0: Completed 30% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 70% ...
Process_2: Completed 90% ...
Process_1: Completed 80% ...
Process_0: Completed 40% ...
Process_3: Completed 90% ...
Process_2: Completed 100% ...
Process_1: Completed 90% ...
Process_0: Completed 50% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Terms replaced in 6.90 s.
---------------------------------------------------------------
Applying stop list ...
Process_1: Attempting to load stoplist from stoplist ...
Process_2: Attempting to load stoplist from stoplist ...
Done.D
one.
Process_3: Attempting to load stoplist from stoplist ...
Done.
Process_0: Attempting to load stoplist from stoplist ...
PProcess_1: Attempting to process 32911 documents ...rocess_2: Attempting to process 32911 documents ...

Process_1: Completed 0% ...
Process_2: Completed 0% ...
Done.
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...Process_0: Attempting to process 32910 documents ...

Process_0: Completed 0% ...
Process_2: Completed 20% ...
Process_1: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_1: Completed 30% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_0: Completed 10% ...
Process_2: Completed 50% ...
Process_3: Completed 50% ...
Process_1: Completed 40% ...
Process_2: Completed 60% ...
Process_3: Completed 60% ...
Process_1: Completed 50% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_1: Completed 60% ...
Process_3: Completed 80% ...
Process_0: Completed 20% ...
Process_2: Completed 80% ...
Process_1: Completed 70% ...
Process_2: Completed 90% ...
Process_0: Completed 30% ...
Process_3: Completed 90% ...
Process_1: Completed 80% ...
Process_2: Completed 100% ...
Process_1: Completed 90% ...
Process_0: Completed 40% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Stopped terms removed in 2.26 s.
---------------------------------------------------------------
Removing short terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_0: Completed 20% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_0: Completed 30% ...
Process_1: Completed 10% ...
Process_2: Completed 40% ...
Process_0: Completed 40% ...
Process_2: Completed 50% ...
PProcess_1: Completed 20% ...rocess_2: Completed 60% ...

Process_0: Completed 50% ...
Process_2: Completed 70% ...
Process_1: Completed 30% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_1: Completed 40% ...
Process_0: Completed 60% ...
Process_1: Completed 50% ...
Process_2: Completed 100% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_0: Completed 70% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
PProcess_3: Completed 10% ...rocess_1: Completed 80% ...

Process_0: Completed 80% ...
Process_3: Completed 20% ...
Process_1: Completed 90% ...
Process_0: Completed 90% ...
PProcess_3: Completed 30% ...
rocess_1: Completed 100% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Short terms removed in 2.91 s.
----------------------------------------------------------------
Counting all terms ...
Terms counted in 0.46 s.
---------------------------------------------------------------
Removing infrequent terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Infrequent terms removed in 6.41 s.
---------------------------------------------------------------
Processing unique terms ...
Terms processed in 0.88 s.
Number of unique terms: 6481
---------------------------------------------------------------
Writing COO term-by-document matrix ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Matrix written in 5.98 s.
---------------------------------------------------------------
PREPROCESSING run time: 573.80 s.
-----------------------------------------------------------
Loading data for NMF...
Data loaded in 2.591000 s.
-----------------------------------------------------------
Applying TF-IDF weighting to M ...
Weighting completed in 0.026000 s.
-----------------------------------------------------------
Initializing W matrix using ACOL method ...
Column 1 of 10 intialized ...
Column 2 of 10 intialized ...
Column 3 of 10 intialized ...
Column 4 of 10 intialized ...
Column 5 of 10 intialized ...
Column 6 of 10 intialized ...
Column 7 of 10 intialized ...
Column 8 of 10 intialized ...
Column 9 of 10 intialized ...
Column 10 of 10 intialized ...
W matrix initialized in 0.183000 s.
-----------------------------------------------------------
Initializing L matrix using with l = 0.500000 ...
---------------------------------------------------------------
Beginning NMF using the DENSE method ...
Iteration 1 complete in 0.69 s...
Error at iteration 1: 6477.614746 ...
Iteration 2 complete in 0.57 s...
Error at iteration 2: 6455.827637 ...
Iteration 3 complete in 0.66 s...
Error at iteration 3: 6431.885254 ...
Iteration 4 complete in 0.72 s...
Error at iteration 4: 6400.453613 ...
Iteration 5 complete in 0.79 s...
Error at iteration 5: 6384.852051 ...
Iteration 6 complete in 0.66 s...
Error at iteration 6: 6377.048828 ...
Iteration 7 complete in 0.65 s...
Error at iteration 7: 6371.781250 ...
NMF completed in 115.206000 s.
---------------------------------------------------------------
NMF run time: 149.74 s.
---------------------------------------------------------------
Initializing postprocessing ...
---------------------------------------------------------------
Writing sorted features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:106: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:134: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  col_df = col_df.convert_objects(convert_numeric=True)
                    term     d0                    term     d1               term     d2                term     d3
            segmentation 0.3801                 jocelyn 0.2676            edelman 0.4108                card 0.1514     
              accelerate 0.3331          accountability 0.2675          moskowitz 0.4108              system 0.1491     
               withstand 0.3268             portability 0.2588             dicker 0.4108                data 0.1430     
                  tactic 0.2938              deficiency 0.2371              elser 0.4044       investigation 0.1418     
                endpoint 0.2897              settlement 0.2370                llp 0.2455            incident 0.1308     
              deployment 0.2822                   adopt 0.2174             ferris 0.2335               party 0.1270     
                  harden 0.2496                   civil 0.1856                owl 0.2059             payment 0.1265     
                     fix 0.2472                 walther 0.1713              night 0.1929        unauthorized 0.1208     
             enhancement 0.1935                wittmann 0.1713         wholesaler 0.1847            customer 0.1173     
                  effort 0.1777               violation 0.1696        hereinafter 0.1481  unauthorizedaccess 0.1128     
 segmentation+accelerate    nan  jocelyn+accountability    nan  edelman+moskowitz    nan         card+system    nan     

                             term     d4                                               term     d5                      
                        term     d6                                               term     d7
               thiscodeallowedthe 0.3029                                       areunawareof 0.2077                      
           wehaveundertakena 0.2046                          wedevotedconsiderabletime 0.2331
                              isa 0.3029  websiteandunauthorizedaccesstoanamcadatabaseco... 0.2077                    mayhaveoccurredasearlyasaugust 0.2046                                         andjanuary 0.2331
       maliciouscodetoschwaabsweb 0.3029                systemswasnotaffectedbythisincident 0.2077                      
                contactedthe 0.2046  werecentlylearnedthatanunauthorizedindividualm... 0.2331
                      sellsrubber 0.3029                        weareutilizingcybersecurity 0.2077                      
           implementenhanced 0.2046                                           theemail 0.2331
 individualtoaccessschwaabssystem 0.3029  investigationtoidentifytheaffectedindividualsa... 0.2077                      
       comprehensivereviewof 0.2046  weimmediatelylaunchedaninvestigationinconsulta... 0.2331
    learningofthesecurityincident 0.3029                               weimmediatelybeganan 0.2077                      
           unauthorizedparty 0.2046                                    aphishingattack 0.2331
                    thatoperatese 0.3029                                          themisuse 0.2077          throughourinvestigationofaninternalalert 0.2046                                wediscoveredonapril 0.2331
               individualuploaded 0.3029                                          expertsto 0.2077                      
         afterlearningofthis 0.2046  accountsandthesecurityoftheemailsandattachment... 0.2331
                              pci 0.2683                                             amcais 0.2041                    potentiallyaccessiblefromthose 0.2046                  employeesemailaccountsasaresultof 0.2331
                          schwaab 0.2453                                       collectionof 0.2033                      
            alertingsoftware 0.2046  impactedemailaccountsthatwereaccessedbetweenno... 0.2331
           thiscodeallowedthe+isa    nan  areunawareof+websiteandunauthorizedaccesstoana...    nan  wehaveundertakena+mayhaveoccurredasearlyasaugust    nan               wedevotedconsiderabletime+andjanuary    nan

                 term     d8                                               term     d9
          prescreened 0.2313                                 andyourinformation 0.2217
             violator 0.2269  theinformationpotentiallyaffectedincludesyourname 0.2217
             negative 0.2249  theforensicinvestigationdeterminedthatcustomer... 0.2217
         unverifiable 0.2164  creditordebitcardwasusedforatransactiononourwe... 0.2217
           incomplete 0.2152                                  occurredondarwins 0.2217
           inaccurate 0.2134            newcustomercheckoutpagebetweenseptember 0.2217
             outdated 0.2122      newcustomerplatformwerepotentiallycompromised 0.2217
            summarize 0.1860                                           aboutmay 0.2217
            formulate 0.1841        madeawarethatsomecreditcardsusedonitsonline 0.2217
               bucket 0.1733                                  partyforensicfirm 0.2217
 prescreened+violator    nan  andyourinformation+theinformationpotentiallyaf...    nan

Feature names for Gephi:
0: 'segmentation+accelerate',
1: 'jocelyn+accountability',
2: 'edelman+moskowitz',
3: 'card+system',
4: 'thiscodeallowedthe+isa',
5: 'areunawareof+websiteandunauthorizedaccesstoanamcadatabasecontaininginformationbelongingtolmcs',
6: 'wehaveundertakena+mayhaveoccurredasearlyasaugust',
7: 'wedevotedconsiderabletime+andjanuary',
8: 'prescreened+violator',
9: 'andyourinformation+theinformationpotentiallyaffectedincludesyourname'
---------------------------------------------------------------
Clustering features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:199: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
                                              term     d0                                               term     d1                                               term     d2                                               term     d3
                                       card+system 0.9104                             thiscodeallowedthe+isa 1.0000  andyourinformation+theinformationpotentiallyaf... 1.0000               wedevotedconsiderabletime+andjanuary 1.0000
                              prescreened+violator 0.2642                            segmentation+accelerate 0.0000                            segmentation+accelerate 0.0000                            segmentation+accelerate 0.0000
                            jocelyn+accountability 0.2615                             jocelyn+accountability 0.0000                             jocelyn+accountability 0.0000                             jocelyn+accountability 0.0000
                           segmentation+accelerate 0.1142                                  edelman+moskowitz 0.0000                                  edelman+moskowitz 0.0000                                  edelman+moskowitz 0.0000
 areunawareof+websiteandunauthorizedaccesstoana... 0.1065                                        card+system 0.0000                                        card+system 0.0000                                        card+system 0.0000
                                 edelman+moskowitz 0.0910  areunawareof+websiteandunauthorizedaccesstoana... 0.0000                             thiscodeallowedthe+isa 0.0000                             thiscodeallowedthe+isa 0.0000
                            thiscodeallowedthe+isa 0.0110   wehaveundertakena+mayhaveoccurredasearlyasaugust 0.0000  areunawareof+websiteandunauthorizedaccesstoana... 0.0000  areunawareof+websiteandunauthorizedaccesstoana... 0.0000
              wedevotedconsiderabletime+andjanuary 0.0080               wedevotedconsiderabletime+andjanuary 0.0000   wehaveundertakena+mayhaveoccurredasearlyasaugust 0.0000   wehaveundertakena+mayhaveoccurredasearlyasaugust 0.0000
  wehaveundertakena+mayhaveoccurredasearlyasaugust 0.0061                               prescreened+violator 0.0000               wedevotedconsiderabletime+andjanuary 0.0000                               prescreened+violator 0.0000
 andyourinformation+theinformationpotentiallyaf... 0.0035  andyourinformation+theinformationpotentiallyaf... 0.0000                               prescreened+violator 0.0000  andyourinformation+theinformationpotentiallyaf... 0.0000
                  card+system+prescreened+violator    nan                             thiscodeallowedthe+isa    nan  andyourinformation+theinformationpotentiallyaf...    nan               wedevotedconsiderabletime+andjanuary    nan

                                              term     d4                                               term     d5
  wehaveundertakena+mayhaveoccurredasearlyasaugust 1.0000                            segmentation+accelerate 1.0000     
                                       card+system 0.0016                                        card+system 0.0082     
                              prescreened+violator 0.0016                             jocelyn+accountability 0.0011     
                                 edelman+moskowitz 0.0012  areunawareof+websiteandunauthorizedaccesstoana... 0.0006     
 andyourinformation+theinformationpotentiallyaf... 0.0012                               prescreened+violator 0.0004     
                           segmentation+accelerate 0.0009               wedevotedconsiderabletime+andjanuary 0.0001     
                            jocelyn+accountability 0.0000                             thiscodeallowedthe+isa 0.0000     
                            thiscodeallowedthe+isa 0.0000   wehaveundertakena+mayhaveoccurredasearlyasaugust 0.0000     
 areunawareof+websiteandunauthorizedaccesstoana... 0.0000                                  edelman+moskowitz 0.0000     
              wedevotedconsiderabletime+andjanuary 0.0000  andyourinformation+theinformationpotentiallyaf... 0.0000     
  wehaveundertakena+mayhaveoccurredasearlyasaugust    nan                            segmentation+accelerate    nan     

---------------------------------------------------------------
POSTPROCESSING run time: 6.09 s.
---------------------------------------------------------------
TOTAL run time: 729.68 s.
(local) 