imdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf/nmf
$ python BatchDriver.py
-------------------------------------------------------------------
Proceeding with options:
nthread              = 4
working_dir          = C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data
raw_file             = Description_TypeBreach.txt
stop_dir             = stoplist
threshold            = 3
custom_replacements  = replacements.txt
make_replacements    = False
n_features           = 25
method               = DENSE
tfidf                = False
als_opts             = None
random_seed          = None
n_clusters           = 6
normalizer           = Normalizer(copy=True, norm='l2')
segmenter            = KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=6, n_init=3, n_jobs=-1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)
---------------------------------------------------------------
Initializing Preprocessing ...
---------------------------------------------------------------
Creating working directory structure ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir0 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir1 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir2 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir3 ...
Done.
---------------------------------------------------------------
Chunking Description_TypeBreach.txt ...
Processing line 10000 ...
Processing line 20000 ...
Processing line 30000 ...
Processing line 40000 ...
Processing line 50000 ...
Processing line 60000 ...
Processing line 70000 ...
Processing line 80000 ...
Processing line 90000 ...
Processing line 100000 ...
Processing line 110000 ...
Processing line 120000 ...
Processing line 130000 ...
Done.
---------------------------------------------------------------
Converting to lowercase ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_1: Attempting to process 32911 documents ...
Process_2: Completed 90% ...
Process_1: Completed 10% ...
Process_3: Attempting to process 32914 documents ...
Process_2: Completed 100% ...
Process_3: Completed 10% ...
Process_1: Completed 20% ...
Process_3: Completed 20% ...
Process_1: Completed 30% ...
Process_3: Completed 30% ...
Process_1: Completed 40% ...
Process_3: Completed 40% ...
Process_1: Completed 50% ...
Process_3: Completed 50% ...
PProcess_3: Completed 60% ...rocess_1: Completed 60% ...

Process_3: Completed 70% ...P
rocess_0: Attempting to process 32910 documents ...
Process_1: Completed 70% ...
Process_3: Completed 80% ...
Process_1: Completed 80% ...
Process_3: Completed 90% ...
Process_1: Completed 90% ...
Process_0: Completed 10% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Converted to lowercase in 1.57 s.
---------------------------------------------------------------
Cleaning characters ...
Process_0: Attempting to process 32910 documents ...
Process_2: Attempting to process 32911 documents ...
Process_3: Attempting to process 32914 documents ...
Process_1: Attempting to process 32911 documents ...
Process_2: Completed 10% ...
Process_3: Completed 10% ...
Process_1: Completed 10% ...
Process_0: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 20% ...
Process_2: Completed 30% ...
Process_3: Completed 30% ...
Process_1: Completed 30% ...
Process_0: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Completed 40% ...
Process_1: Completed 40% ...
Process_0: Completed 40% ...
Process_2: Completed 50% ...
Process_3: Completed 50% ...
Process_1: Completed 50% ...
Process_0: Completed 50% ...
Process_2: Completed 60% ...
Process_3: Completed 60% ...
Process_1: Completed 60% ...
Process_0: Completed 60% ...
Process_2: Completed 70% ...
Process_3: Completed 70% ...
Process_1: Completed 70% ...
Process_0: Completed 70% ...
Process_2: Completed 80% ...
Process_3: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 80% ...
Process_2: Completed 90% ...
Process_1: Completed 90% ...
Process_3: Completed 90% ...
Process_0: Completed 90% ...
Process_2: Completed 100% ...
Process_1: Completed 100% ...
Process_3: Completed 100% ...
terms replaced in 415.44 s.
---------------------------------------------------------------
Generating stems ...
Stems generated in 1.69 s.
---------------------------------------------------------------
Resolving unique terms from different threads ...
Resolved unique terms in 0.00 s.
---------------------------------------------------------------
Replacing stemmed terms ...
Process_2: Attempting to load custom replacement list from replacements.txt ...
Process_3: Attempting to load custom replacement list from replacements.txt ...
Process_1: Attempting to load custom replacement list from replacements.txt ...
Process_0: Attempting to load custom replacement list from replacements.txt ...
Done.D
one.
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Done.
Done.
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_0: Completed 10% ...
Process_1: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_3: Completed 40% ...
Process_2: Completed 40% ...
Process_1: Completed 30% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_1: Completed 40% ...
Process_0: Completed 20% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_1: Completed 50% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_1: Completed 60% ...
Process_3: Completed 80% ...
Process_0: Completed 30% ...
Process_2: Completed 80% ...
Process_1: Completed 70% ...
Process_3: Completed 90% ...
Process_2: Completed 90% ...
Process_0: Completed 40% ...
Process_1: Completed 80% ...
Process_2: Completed 100% ...
Process_1: Completed 90% ...
Process_3: Completed 100% ...
Process_0: Completed 50% ...
Process_1: Completed 100% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Terms replaced in 3.99 s.
---------------------------------------------------------------
Applying stop list ...
Process_1: Attempting to load stoplist from stoplist ...
Done.
Process_3: Attempting to load stoplist from stoplist ...
Process_0: Attempting to load stoplist from stoplist ...
Done.
Done.
Process_1: Attempting to process 32911 documents ...
Process_2: Attempting to load stoplist from stoplist ...
Process_1: Completed 0% ...
Done.
Process_1: Completed 10% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_2: Attempting to process 32911 documents ...
Process_0: Attempting to process 32910 documents ...
Process_2: Completed 0% ...
Process_0: Completed 0% ...
Process_1: Completed 20% ...
Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_1: Completed 30% ...
Process_3: Completed 30% ...
Process_0: Completed 10% ...
Process_2: Completed 30% ...
Process_3: Completed 40% ...
Process_1: Completed 40% ...
Process_3: Completed 50% ...
Process_2: Completed 40% ...
Process_1: Completed 50% ...
Process_3: Completed 60% ...
Process_2: Completed 50% ...
Process_0: Completed 20% ...
Process_1: Completed 60% ...
Process_2: Completed 60% ...
Process_3: Completed 70% ...
Process_1: Completed 70% ...
Process_2: Completed 70% ...
Process_3: Completed 80% ...
Process_0: Completed 30% ...
Process_1: Completed 80% ...
Process_2: Completed 80% ...
Process_3: Completed 90% ...
Process_0: Completed 40% ...
PProcess_1: Completed 90% ...rocess_2: Completed 90% ...

Process_2: Completed 100% ...
Process_1: Completed 100% ...
Process_0: Completed 50% ...
Process_3: Completed 100% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Stopped terms removed in 1.78 s.
---------------------------------------------------------------
Removing short terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_0: Completed 20% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_0: Completed 30% ...
Process_2: Completed 40% ...
PProcess_0: Completed 40% ...rocess_2: Completed 50% ...

Process_2: Completed 60% ...
Process_0: Completed 50% ...
Process_2: Completed 70% ...
Process_0: Completed 60% ...
Process_2: Completed 80% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_2: Completed 90% ...
PProcess_3: Attempting to process 32914 documents ...rocess_0: Completed 70% ...P

rocess_2: Completed 100% ...
Process_3: Completed 0% ...
Process_1: Completed 10% ...
PProcess_3: Completed 10% ...rocess_0: Completed 80% ...

Process_1: Completed 20% ...
Process_3: Completed 20% ...Process_0: Completed 90% ...

Process_3: Completed 30% ...
Process_1: Completed 30% ...
Process_3: Completed 40% ...
Process_1: Completed 40% ...
Process_3: Completed 50% ...
Process_1: Completed 50% ...
Process_3: Completed 60% ...
Process_1: Completed 60% ...
PProcess_1: Completed 70% ...rocess_3: Completed 70% ...

Process_1: Completed 80% ...
Process_3: Completed 80% ...
Process_1: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 100% ...
Process_3: Completed 100% ...
Short terms removed in 1.70 s.
----------------------------------------------------------------
Counting all terms ...
Terms counted in 0.33 s.
---------------------------------------------------------------
Removing infrequent terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Infrequent terms removed in 4.91 s.
---------------------------------------------------------------
Processing unique terms ...
Terms processed in 1.50 s.
Number of unique terms: 6476
---------------------------------------------------------------
Writing COO term-by-document matrix ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Matrix written in 4.88 s.
---------------------------------------------------------------
PREPROCESSING run time: 438.04 s.
-----------------------------------------------------------
Loading data for NMF...
Data loaded in 4.963000 s.
-----------------------------------------------------------
Initializing W matrix using ACOL method ...
Column 1 of 25 intialized ...
Column 2 of 25 intialized ...
Column 3 of 25 intialized ...
Column 4 of 25 intialized ...
Column 5 of 25 intialized ...
Column 6 of 25 intialized ...
Column 7 of 25 intialized ...
Column 8 of 25 intialized ...
Column 9 of 25 intialized ...
Column 10 of 25 intialized ...
Column 11 of 25 intialized ...
Column 12 of 25 intialized ...
Column 13 of 25 intialized ...
Column 14 of 25 intialized ...
Column 15 of 25 intialized ...
Column 16 of 25 intialized ...
Column 17 of 25 intialized ...
Column 18 of 25 intialized ...
Column 19 of 25 intialized ...
Column 20 of 25 intialized ...
Column 21 of 25 intialized ...
Column 22 of 25 intialized ...
Column 23 of 25 intialized ...
Column 24 of 25 intialized ...
Column 25 of 25 intialized ...
W matrix initialized in 0.739000 s.
-----------------------------------------------------------
Initializing L matrix using with l = 0.500000 ...
---------------------------------------------------------------
Beginning NMF using the DENSE method ...
Iteration 1 complete in 1.95 s...
Error at iteration 1: 773294.375000 ...
Iteration 2 complete in 0.88 s...
Error at iteration 2: 402662.281250 ...
Iteration 3 complete in 0.70 s...
Error at iteration 3: 356742.750000 ...
Iteration 4 complete in 0.79 s...
Error at iteration 4: 323001.718750 ...
Iteration 5 complete in 0.78 s...
Error at iteration 5: 298868.187500 ...
Iteration 6 complete in 1.27 s...
Error at iteration 6: 279363.093750 ...
Iteration 7 complete in 1.10 s...
Error at iteration 7: 266527.156250 ...
Iteration 8 complete in 1.00 s...
Error at iteration 8: 256176.421875 ...
Iteration 9 complete in 1.00 s...
Error at iteration 9: 250822.781250 ...
Iteration 10 complete in 0.92 s...
Error at iteration 10: 250000.359375 ...
Iteration 11 complete in 0.94 s...
Error at iteration 11: 249753.500000 ...
NMF completed in 163.796000 s.
---------------------------------------------------------------
NMF run time: 207.72 s.
---------------------------------------------------------------
Initializing postprocessing ...
---------------------------------------------------------------
Writing sorted features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:106: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:134: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  col_df = col_df.convert_objects(convert_numeric=True)
              term     d0           term     d1                term     d2        term     d3
            attack 0.8817  investigation 0.9852  unauthorizedaccess 0.9897        bank 0.9903
        ransomware 0.3620         launch 0.1070            external 0.0764        rout 0.0611
           encrypt 0.1289         engage 0.0758            database 0.0680   sensitive 0.0507
             cyber 0.1176          learn 0.0568                fund 0.0398     utility 0.0386
           malware 0.0986       internal 0.0380          disclosure 0.0268     deposit 0.0330
          attacker 0.0970       commence 0.0348              permit 0.0245    initiate 0.0270
            ransom 0.0714       conclude 0.0292                 cpc 0.0242  separately 0.0240
             learn 0.0668         reveal 0.0282               learn 0.0241     village 0.0238
      sophisticate 0.0584         retain 0.0233           sensitive 0.0233   interfere 0.0226
        experience 0.0467      undertake 0.0160                xxxx 0.0193      design 0.0215
 attack+ransomware    nan  investigation    nan  unauthorizedaccess    nan        bank    nan

       term     d4          term     d5        term     d6            term     d7
   employee 0.9957        server 0.9864       party 0.9938          expose 0.9072
      learn 0.0387      database 0.0569   malicious 0.0537         element 0.3709
    insider 0.0321          host 0.0504  credential 0.0294       sensitive 0.1196
  dishonest 0.0212       encrypt 0.0469    commerce 0.0238         malware 0.1181
 credential 0.0201      external 0.0395       learn 0.0232           error 0.0346
      stock 0.0174  paperlesspay 0.0367    disclose 0.0222        physical 0.0275
 contractor 0.0158      opticsml 0.0295  specialist 0.0196          dental 0.0243
  sensitive 0.0155    electronic 0.0289        host 0.0181         attempt 0.0224
    benefit 0.0147     ascension 0.0286    internal 0.0168        external 0.0221
   internal 0.0121      stanwich 0.0282      engage 0.0147          infect 0.0204
   employee    nan        server    nan       party    nan  expose+element    nan

               term     d8             term     d9                term    d10        term    d11
           incident 0.9960            drive 0.9464        unauthorized 0.9960        card 0.9865
              learn 0.0475        sensitive 0.1603               learn 0.0586  expiration 0.1510
         experience 0.0290            flash 0.1506  annualcreditreport 0.0221  cardholder 0.0300
             engage 0.0182       electronic 0.1075                fund 0.0175    commerce 0.0123
              agent 0.0126         external 0.0862          electronic 0.0170     encrypt 0.0116
             effort 0.0123     physicalloss 0.0731           advisable 0.0145     legible 0.0111
 annualcreditreport 0.0114            stock 0.0614         acquisition 0.0145        risk 0.0103
            restore 0.0113         misplace 0.0542            database 0.0143       guest 0.0102
                csd 0.0112           abbott 0.0484              script 0.0112   processor 0.0100
            control 0.0107          auditor 0.0459             install 0.0109    military 0.0098
           incident    nan  drive+sensitive    nan        unauthorized    nan        card    nan

                 term    d12                  term    d13         term    d14         term    d15
                 hack 0.9091              personal 0.9978     customer 0.9954       laptop 0.9841
             external 0.3233          physicalloss 0.0215     commerce 0.0400    sensitive 0.0917
         physicalloss 0.1470              prohibit 0.0175     database 0.0338         PORT 0.0682
              insider 0.1050  unintendeddisclosure 0.0132    experians 0.0335        steal 0.0586
 unintendeddisclosure 0.1034              resource 0.0121  eligibility 0.0235   electronic 0.0568
              malware 0.0804              superior 0.0120    malicious 0.0149         fall 0.0426
          involvement 0.0506                design 0.0105        error 0.0126      encrypt 0.0405
          intentional 0.0440             sensitive 0.0100       mobile 0.0103  theftlaptop 0.0399
         organization 0.0401                  risk 0.0098         skim 0.0102         loss 0.0300
             disclose 0.0385              approval 0.0095         risk 0.0099     burglary 0.0208
        hack+external    nan              personal    nan     customer    nan       laptop    nan

       term    d16                term    d17           term    d18           term    d19
     impact 0.9939               fraud 0.9889     compromise 0.9952          write 0.9888
  specialty 0.0375            creditor 0.1178     credential 0.0414          error 0.0517
 specialist 0.0353             entitle 0.0347     disclosure 0.0366            gov 0.0407
      nidec 0.0239          specialist 0.0246     expiration 0.0334       resource 0.0398
     folder 0.0209           procedure 0.0234     electronic 0.0239        exhibit 0.0331
     manual 0.0205             display 0.0230            cvc 0.0219  substantially 0.0330
  sensitive 0.0204         documentary 0.0225        control 0.0200       solution 0.0317
  clientdef 0.0197  annualcreditreport 0.0169           film 0.0142         advise 0.0297
    element 0.0190            military 0.0157  reimbursement 0.0136           fund 0.0279
   initiate 0.0172                 gov 0.0140           host 0.0129       clerical 0.0250
     impact    nan               fraud    nan     compromise    nan          write    nan

       term    d20           term    d21                 term    d22        term    d23
    payment 0.9762   insufficient 0.9964             phishing 0.9341      system 0.9907
       card 0.1406  determination 0.0619           expiration 0.2335     malware 0.0702
    malware 0.1090       classify 0.0569             campaign 0.1279       point 0.0315
 expiration 0.0500     accurately 0.0105             external 0.1094  ransomware 0.0283
  malicious 0.0490          label 0.0049           credential 0.1087     encrypt 0.0266
 cardholder 0.0439     categorize 0.0048           cardholder 0.0743  electronic 0.0258
     design 0.0357     impossible 0.0037               target 0.0683    external 0.0248
 restaurant 0.0325      certainty 0.0029                 wise 0.0577    internal 0.0237
    install 0.0214            nan 0.0020                 scam 0.0500       virus 0.0217
   external 0.0202    corporation 0.0018               attack 0.0494      infect 0.0203
    payment    nan   insufficient    nan  phishing+expiration    nan      system    nan

       term    d24
      steal 0.9813
   physical 0.0835
       wood 0.0689
  sensitive 0.0473
   attacker 0.0409
 physically 0.0374
 credential 0.0346
       film 0.0345
      woman 0.0327
      thief 0.0312
      steal    nan

Feature names for Gephi:
0: 'attack+ransomware',
1: 'investigation',
2: 'unauthorizedaccess',
3: 'bank',
4: 'employee',
5: 'server',
6: 'party',
7: 'expose+element',
8: 'incident',
9: 'drive+sensitive',
10: 'unauthorized',
11: 'card',
12: 'hack+external',
13: 'personal',
14: 'customer',
15: 'laptop',
16: 'impact',
17: 'fraud',
18: 'compromise',
19: 'write',
20: 'payment',
21: 'insufficient',
22: 'phishing+expiration',
23: 'system',
24: 'steal'
---------------------------------------------------------------
Clustering features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:199: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
                  term     d0                term     d1                                   term     d2                term     d3
              personal 0.4524              impact 0.9308                      attack+ransomware 0.8264               write 0.9300
          insufficient 0.4273            incident 0.1814                    phishing+expiration 0.4071            incident 0.2889
              incident 0.3298       investigation 0.1739                                 system 0.1693            personal 0.1989
                 fraud 0.3054            personal 0.1198                               employee 0.1419              impact 0.0492
         investigation 0.2675              system 0.1077                          investigation 0.1249  unauthorizedaccess 0.0424
          unauthorized 0.2169        unauthorized 0.0923                                  party 0.1088               party 0.0335
              employee 0.2125               party 0.0900                     unauthorizedaccess 0.1062                card 0.0319
                  card 0.2104  unauthorizedaccess 0.0836                             compromise 0.1045        unauthorized 0.0278
              customer 0.1546            employee 0.0677                          hack+external 0.1019                bank 0.0277
                system 0.1517            customer 0.0531                           unauthorized 0.0968      expose+element 0.0241
 personal+insufficient    nan     impact+incident    nan  attack+ransomware+phishing+expiration    nan      write+incident    nan

               term     d4             term     d5
      hack+external 0.3935            steal 0.6363
               card 0.3247           laptop 0.6283
 unauthorizedaccess 0.3074  drive+sensitive 0.3606
       unauthorized 0.2926         employee 0.2154
              party 0.2855         personal 0.0837
            payment 0.2751   expose+element 0.0800
         compromise 0.2602             bank 0.0591
             system 0.2548         customer 0.0438
           customer 0.2272    hack+external 0.0315
      investigation 0.2109           server 0.0274
 hack+external+card    nan     steal+laptop    nan

---------------------------------------------------------------
POSTPROCESSING run time: 7.48 s.
---------------------------------------------------------------
TOTAL run time: 653.25 s.
(local) 