                        term     d0                         term     d1                              term     d2                         term     d3
                    incident 0.5506                        fraud 0.9991                     investigation 0.7207                 insufficient 1.0000
                card+payment 0.3927                     incident 0.0242                unauthorized+party 0.3851                     incident 0.0041
                    employee 0.3805                     personal 0.0191                       system+hack 0.3581                     employee 0.0038
          unauthorized+party 0.3638                     employee 0.0168                          employee 0.3111                     personal 0.0019
                 system+hack 0.3511                 card+payment 0.0141                          incident 0.2991           unauthorized+party 0.0016
                       fraud 0.3196           unauthorized+party 0.0141                          personal 0.0979  customer+unauthorizedaccess 0.0011
 customer+unauthorizedaccess 0.1671  customer+unauthorizedaccess 0.0101       customer+unauthorizedaccess 0.0685                investigation 0.0009
                    personal 0.0730                  system+hack 0.0095                      card+payment 0.0551                  system+hack 0.0009
                insufficient 0.0599                investigation 0.0050                             fraud 0.0190                 card+payment 0.0003
               investigation 0.0568                 insufficient 0.0007                      insufficient 0.0106                        fraud 0.0000
       incident+card+payment    nan                        fraud    nan  investigation+unauthorized+party    nan                 insufficient    nan

                                     term     d4                         term     d5
              customer+unauthorizedaccess 0.7752                     personal 0.9541
                             card+payment 0.5788                     incident 0.2156
                              system+hack 0.1375                     employee 0.1209
                       unauthorized+party 0.1363           unauthorized+party 0.1044
                                 incident 0.0968                  system+hack 0.0782
                            investigation 0.0843  customer+unauthorizedaccess 0.0639
                                 employee 0.0639                investigation 0.0582
                                 personal 0.0596                        fraud 0.0508
                                    fraud 0.0498                 card+payment 0.0345
                             insufficient 0.0083                 insufficient 0.0188
 customer+unauthorizedaccess+card+payment    nan            personal+incident    nan

