imdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf/nmf
$ python BatchDriver.py
-------------------------------------------------------------------
Proceeding with options:
nthread              = 4
working_dir          = C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data
raw_file             = Description_TypeBreach.txt
stop_dir             = stoplist
threshold            = 3
custom_replacements  = replacements.txt
make_replacements    = False
n_features           = 10
method               = DENSE
tfidf                = False
als_opts             = None
random_seed          = None
n_clusters           = 6
normalizer           = Normalizer(copy=True, norm='l2')
segmenter            = KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=6, n_init=3, n_jobs=-1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)
---------------------------------------------------------------
Initializing Preprocessing ...
---------------------------------------------------------------
Creating working directory structure ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir0 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir1 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir2 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir3 ...
Done.
---------------------------------------------------------------
Chunking Description_TypeBreach.txt ...
Processing line 10000 ...
Processing line 20000 ...
Processing line 30000 ...
Processing line 40000 ...
Processing line 50000 ...
Processing line 60000 ...
Processing line 70000 ...
Processing line 80000 ...
Processing line 90000 ...
Processing line 100000 ...
Processing line 110000 ...
Processing line 120000 ...
Processing line 130000 ...
Done.
---------------------------------------------------------------
Converting to lowercase ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Attempting to process 32914 documents ...
Process_2: Completed 50% ...
Process_3: Completed 10% ...
Process_2: Completed 60% ...
Process_0: Attempting to process 32910 documents ...
Process_3: Completed 20% ...
Process_2: Completed 70% ...
Process_3: Completed 30% ...
Process_2: Completed 80% ...
Process_3: Completed 40% ...
Process_2: Completed 90% ...
Process_0: Completed 10% ...
Process_3: Completed 50% ...
Process_2: Completed 100% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_0: Completed 20% ...
Process_3: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_3: Completed 100% ...
Process_0: Completed 30% ...
Process_1: Completed 10% ...
Process_0: Completed 40% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_0: Completed 50% ...
Process_1: Completed 40% ...
Process_0: Completed 60% ...
Process_1: Completed 50% ...
Process_0: Completed 70% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_0: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Converted to lowercase in 1.97 s.
---------------------------------------------------------------
Cleaning characters ...
Process_0: Attempting to process 32910 documents ...
Process_2: Attempting to process 32911 documents ...
PProcess_1: Attempting to process 32911 documents ...rocess_3: Attempting to process 32914 documents ...

Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_0: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 20% ...
Process_2: Completed 30% ...
Process_3: Completed 30% ...
Process_1: Completed 30% ...
Process_0: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Completed 40% ...
Process_1: Completed 40% ...
Process_0: Completed 40% ...
Process_2: Completed 50% ...
Process_3: Completed 50% ...
Process_1: Completed 50% ...
Process_0: Completed 50% ...
Process_2: Completed 60% ...
Process_3: Completed 60% ...
Process_1: Completed 60% ...
Process_0: Completed 60% ...
Process_2: Completed 70% ...
Process_3: Completed 70% ...
Process_1: Completed 70% ...
Process_0: Completed 70% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 80% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 90% ...
Process_0: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
terms replaced in 512.00 s.
---------------------------------------------------------------
Generating stems ...
Stems generated in 1.89 s.
---------------------------------------------------------------
Resolving unique terms from different threads ...
Resolved unique terms in 0.00 s.
---------------------------------------------------------------
Replacing stemmed terms ...
Process_0: Attempting to load custom replacement list from replacements.txt ...
Process_3: Attempting to load custom replacement list from replacements.txt ...
Process_2: Attempting to load custom replacement list from replacements.txt ...
Process_1: Attempting to load custom replacement list from replacements.txt ...
Done.
Done.
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Done.
Done.
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_3: Completed 10% ...
Process_1: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 20% ...
Process_0: Completed 10% ...
Process_1: Completed 20% ...
Process_2: Completed 30% ...
Process_3: Completed 30% ...
Process_2: Completed 40% ...
Process_1: Completed 30% ...
Process_3: Completed 40% ...
Process_2: Completed 50% ...
Process_3: Completed 50% ...
Process_1: Completed 40% ...
Process_0: Completed 20% ...
Process_2: Completed 60% ...
Process_3: Completed 60% ...
Process_1: Completed 50% ...
Process_2: Completed 70% ...
Process_3: Completed 70% ...
Process_1: Completed 60% ...
Process_2: Completed 80% ...
Process_0: Completed 30% ...
Process_3: Completed 80% ...
Process_1: Completed 70% ...
Process_2: Completed 90% ...
Process_0: Completed 40% ...
Process_2: Completed 100% ...
Process_3: Completed 90% ...
Process_1: Completed 80% ...
Process_0: Completed 50% ...
Process_1: Completed 90% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Terms replaced in 6.28 s.
---------------------------------------------------------------
Applying stop list ...
Process_3: Attempting to load stoplist from stoplist ...
Done.
Process_1: Attempting to load stoplist from stoplist ...
Done.
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_1: Attempting to process 32911 documents ...
Process_2: Attempting to load stoplist from stoplist ...
Process_1: Completed 0% ...
Done.
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_0: Attempting to load stoplist from stoplist ...
Process_2: Attempting to process 32911 documents ...
Process_1: Completed 10% ...
Process_2: Completed 0% ...
Done.
Process_3: Completed 40% ...
Process_2: Completed 10% ...
Process_1: Completed 20% ...
Process_3: Completed 50% ...
Process_0: Attempting to process 32910 documents ...
PProcess_0: Completed 0% ...rocess_2: Completed 20% ...

Process_1: Completed 30% ...
Process_3: Completed 60% ...
Process_2: Completed 30% ...
Process_3: Completed 70% ...
Process_1: Completed 40% ...
Process_0: Completed 10% ...
Process_2: Completed 40% ...
Process_1: Completed 50% ...
Process_3: Completed 80% ...
Process_2: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_0: Completed 20% ...
Process_3: Completed 90% ...
Process_2: Completed 60% ...
Process_3: Completed 100% ...
Process_2: Completed 70% ...
Process_1: Completed 80% ...
Process_0: Completed 30% ...
Process_2: Completed 80% ...
Process_1: Completed 90% ...
Process_2: Completed 90% ...
Process_0: Completed 40% ...
Process_1: Completed 100% ...
Process_2: Completed 100% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Stopped terms removed in 2.78 s.
---------------------------------------------------------------
Removing short terms ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_0: Completed 10% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_1: Completed 40% ...
Process_3: Completed 10% ...
Process_0: Completed 20% ...
Process_1: Completed 50% ...
Process_3: Completed 20% ...
Process_1: Completed 60% ...
Process_3: Completed 30% ...
Process_0: Completed 30% ...
Process_1: Completed 70% ...
Process_3: Completed 40% ...
Process_1: Completed 80% ...
Process_3: Completed 50% ...
Process_0: Completed 40% ...
Process_1: Completed 90% ...
Process_3: Completed 60% ...
Process_0: Completed 50% ...
Process_1: Completed 100% ...P
rocess_3: Completed 70% ...
Process_3: Completed 80% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_3: Completed 90% ...
Process_0: Completed 80% ...
Process_3: Completed 100% ...
Process_0: Completed 90% ...
Short terms removed in 2.71 s.
----------------------------------------------------------------
Counting all terms ...
Terms counted in 0.25 s.
---------------------------------------------------------------
Removing infrequent terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Infrequent terms removed in 5.85 s.
---------------------------------------------------------------
Processing unique terms ...
Terms processed in 0.79 s.
Number of unique terms: 6476
---------------------------------------------------------------
Writing COO term-by-document matrix ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Matrix written in 5.90 s.
---------------------------------------------------------------
PREPROCESSING run time: 540.79 s.
-----------------------------------------------------------
Loading data for NMF...
Data loaded in 2.365000 s.
-----------------------------------------------------------
Initializing W matrix using ACOL method ...
Column 1 of 10 intialized ...
Column 2 of 10 intialized ...
Column 3 of 10 intialized ...
Column 4 of 10 intialized ...
Column 5 of 10 intialized ...
Column 6 of 10 intialized ...
Column 7 of 10 intialized ...
Column 8 of 10 intialized ...
Column 9 of 10 intialized ...
Column 10 of 10 intialized ...
W matrix initialized in 0.199000 s.
-----------------------------------------------------------
Initializing L matrix using with l = 0.500000 ...
---------------------------------------------------------------
Beginning NMF using the DENSE method ...
Iteration 1 complete in 0.61 s...
Error at iteration 1: 423775.718750 ...
Iteration 2 complete in 0.80 s...
Error at iteration 2: 337762.906250 ...
Iteration 3 complete in 0.66 s...
Error at iteration 3: 323781.312500 ...
Iteration 4 complete in 0.63 s...
Error at iteration 4: 315842.250000 ...
Iteration 5 complete in 0.64 s...
Error at iteration 5: 313038.250000 ...
Iteration 6 complete in 0.61 s...
Error at iteration 6: 311824.843750 ...
Iteration 7 complete in 0.72 s...
Error at iteration 7: 311021.625000 ...
Iteration 8 complete in 1.77 s...
Error at iteration 8: 310506.093750 ...
Iteration 9 complete in 1.86 s...
Error at iteration 9: 310220.281250 ...
NMF completed in 199.032000 s.
---------------------------------------------------------------
NMF run time: 238.41 s.
---------------------------------------------------------------
Initializing postprocessing ...
---------------------------------------------------------------
Writing sorted features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:106: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:134: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  col_df = col_df.convert_objects(convert_numeric=True)
               term     d0                term     d1                term     d2                term     d3
              fraud 0.9887            employee 0.9650       investigation 0.9694              system 0.9395
           creditor 0.1179               steal 0.1299  unauthorizedaccess 0.1342                hack 0.1388
            entitle 0.0346              laptop 0.1229              launch 0.1072  unauthorizedaccess 0.1305
         specialist 0.0246            phishing 0.0913              impact 0.0831             malware 0.1167
          procedure 0.0232  unauthorizedaccess 0.0873              engage 0.0769            external 0.1077
            display 0.0231           sensitive 0.0527               learn 0.0663              attack 0.1014
        documentary 0.0224               drive 0.0494            internal 0.0400          compromise 0.0853
 annualcreditreport 0.0170               learn 0.0368            commence 0.0356              server 0.0786
               bank 0.0170          credential 0.0322               party 0.0355          ransomware 0.0765
           military 0.0159                bank 0.0316            conclude 0.0300             payment 0.0489
              fraud    nan            employee    nan       investigation    nan         system+hack    nan

       term     d4                term     d5                         term     d6           term     d7
   incident 0.9864        unauthorized 0.8738                     customer 0.9551   insufficient 0.9883
      write 0.1207               party 0.4681           unauthorizedaccess 0.1551         laptop 0.0878
     impact 0.0566               learn 0.0601                         hack 0.1087          steal 0.0858
      learn 0.0442             payment 0.0490                       server 0.0939  determination 0.0613
 experience 0.0324                hack 0.0463                        party 0.0863       classify 0.0587
 compromise 0.0196            phishing 0.0440                         bank 0.0780      sensitive 0.0127
   phishing 0.0172              server 0.0409                   compromise 0.0722     accurately 0.0104
       hack 0.0168           malicious 0.0320                     external 0.0656          drive 0.0093
     engage 0.0161          credential 0.0190                     database 0.0541     electronic 0.0089
 ransomware 0.0141  annualcreditreport 0.0146                       expose 0.0463       physical 0.0077
   incident    nan  unauthorized+party    nan  customer+unauthorizedaccess    nan   insufficient    nan

               term     d8          term     d9
           personal 0.9847          card 0.9184
              write 0.0948       payment 0.3391
              steal 0.0558    expiration 0.1613
             laptop 0.0472    compromise 0.0882
 unauthorizedaccess 0.0411    cardholder 0.0437
             impact 0.0393       malware 0.0404
         compromise 0.0359     malicious 0.0217
               bank 0.0342          bank 0.0176
             expose 0.0332        design 0.0161
       physicalloss 0.0318      commerce 0.0147
           personal    nan  card+payment    nan

Feature names for Gephi:
0: 'fraud',
1: 'employee',
2: 'investigation',
3: 'system+hack',
4: 'incident',
5: 'unauthorized+party',
6: 'customer+unauthorizedaccess',
7: 'insufficient',
8: 'personal',
9: 'card+payment'
---------------------------------------------------------------
Clustering features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:199: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
                        term     d0                         term     d1                              term     d2                         term     d3
                    incident 0.5506                        fraud 0.9991                     investigation 0.7207                 insufficient 1.0000
                card+payment 0.3927                     incident 0.0242                unauthorized+party 0.3851                     incident 0.0041
                    employee 0.3805                     personal 0.0191                       system+hack 0.3581                     employee 0.0038
          unauthorized+party 0.3638                     employee 0.0168                          employee 0.3111                     personal 0.0019
                 system+hack 0.3511                 card+payment 0.0141                          incident 0.2991           unauthorized+party 0.0016
                       fraud 0.3196           unauthorized+party 0.0141                          personal 0.0979  customer+unauthorizedaccess 0.0011
 customer+unauthorizedaccess 0.1671  customer+unauthorizedaccess 0.0101       customer+unauthorizedaccess 0.0685                investigation 0.0009
                    personal 0.0730                  system+hack 0.0095                      card+payment 0.0551                  system+hack 0.0009
                insufficient 0.0599                investigation 0.0050                             fraud 0.0190                 card+payment 0.0003
               investigation 0.0568                 insufficient 0.0007                      insufficient 0.0106                        fraud 0.0000
       incident+card+payment    nan                        fraud    nan  investigation+unauthorized+party    nan                 insufficient    nan

                                     term     d4                         term     d5
              customer+unauthorizedaccess 0.7752                     personal 0.9541
                             card+payment 0.5788                     incident 0.2156
                              system+hack 0.1375                     employee 0.1209
                       unauthorized+party 0.1363           unauthorized+party 0.1044
                                 incident 0.0968                  system+hack 0.0782
                            investigation 0.0843  customer+unauthorizedaccess 0.0639
                                 employee 0.0639                investigation 0.0582
                                 personal 0.0596                        fraud 0.0508
                                    fraud 0.0498                 card+payment 0.0345
                             insufficient 0.0083                 insufficient 0.0188
 customer+unauthorizedaccess+card+payment    nan            personal+incident    nan

---------------------------------------------------------------
POSTPROCESSING run time: 6.87 s.
---------------------------------------------------------------
TOTAL run time: 786.10 s.