        term     d0                  term     d1           term     d2                       term     d3
       fraud 0.9830                breach 0.8230       incident 0.9739                     system 0.9338
    creditor 0.1166          insufficient 0.5500           step 0.1309         unauthorizedaccess 0.1720
        step 0.0964                  hack 0.0853          write 0.1098                       hack 0.1286
    business 0.0375              external 0.0459  investigation 0.0956                    malware 0.1148
     entitle 0.0348          physicalloss 0.0422         impact 0.0598                   external 0.1040
  specialist 0.0237              classify 0.0375          learn 0.0508                     attack 0.0999
        toll 0.0237    unauthorizedaccess 0.0325     experience 0.0292                 compromise 0.0802
     display 0.0233         determination 0.0300         engage 0.0241                     server 0.0736
   procedure 0.0230              business 0.0236   insufficient 0.0171                 ransomware 0.0728
 documentary 0.0221  unintendeddisclosure 0.0231       phishing 0.0165              investigation 0.0682
       fraud    nan   breach+insufficient    nan       incident    nan  system+unauthorizedaccess    nan

               term     d4                term     d5                        term     d6          term     d7
               data 0.9854            employee 0.9800               investigation 0.6517        laptop 0.6744
             breach 0.0934  unauthorizedaccess 0.1120                unauthorized 0.6098         steal 0.6673
             server 0.0554            phishing 0.1005                       party 0.3917      customer 0.1798
         compromise 0.0486              breach 0.0517                    customer 0.1059     sensitive 0.1198
            element 0.0405               learn 0.0401                       learn 0.0829        breach 0.0986
 unauthorizedaccess 0.0333          credential 0.0327          unauthorizedaccess 0.0740         drive 0.0891
             impact 0.0319               drive 0.0305                      launch 0.0673    electronic 0.0692
           customer 0.0298             insider 0.0296                      server 0.0628      physical 0.0589
             expose 0.0290           sensitive 0.0281                      engage 0.0596        expose 0.0560
           database 0.0249                bank 0.0247                      impact 0.0480      business 0.0509
               data    nan            employee    nan  investigation+unauthorized    nan  laptop+steal    nan

               term     d8          term     d9
           personal 0.9846          card 0.9086
              write 0.0952       payment 0.3276
               step 0.0822      customer 0.1576
 unauthorizedaccess 0.0477    expiration 0.1562
             impact 0.0348    compromise 0.0928
         compromise 0.0341       malware 0.0412
               bank 0.0335    cardholder 0.0400
               hack 0.0315          bank 0.0272
           customer 0.0280        breach 0.0270
             expose 0.0260     malicious 0.0245
           personal    nan  card+payment    nan

