imdim@Dimple MINGW64 ~/OneDrive/Documents/SEM3/BPA/nmf/nmf
$ python BatchDriver.py
-------------------------------------------------------------------
Proceeding with options:
nthread              = 4
working_dir          = C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data
raw_file             = Description_TypeBreach.txt
stop_dir             = stoplist
threshold            = 3
custom_replacements  = replacements.txt
make_replacements    = False
n_features           = 10
method               = DENSE
tfidf                = False
als_opts             = None
random_seed          = None
n_clusters           = 6
normalizer           = Normalizer(copy=True, norm='l2')
segmenter            = KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=6, n_init=3, n_jobs=-1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)
---------------------------------------------------------------
Initializing Preprocessing ...
---------------------------------------------------------------
Creating working directory structure ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir0 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir1 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir2 ...
Created C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf_data\_chunk_dir3 ...
Done.
---------------------------------------------------------------
Chunking Description_TypeBreach.txt ...
Processing line 10000 ...
Processing line 20000 ...
Processing line 30000 ...
Processing line 40000 ...
Processing line 50000 ...
Processing line 60000 ...
Processing line 70000 ...
Processing line 80000 ...
Processing line 90000 ...
Processing line 100000 ...
Processing line 110000 ...
Processing line 120000 ...
Processing line 130000 ...
Done.
---------------------------------------------------------------
Converting to lowercase ...
Process_0: Attempting to process 32910 documents ...
Process_1: Attempting to process 32911 documents ...
Process_2: Attempting to process 32911 documents ...
Process_1: Completed 10% ...
Process_3: Attempting to process 32914 documents ...P
rocess_2: Completed 10% ...
Process_0: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 10% ...
Process_1: Completed 20% ...
Process_3: Completed 20% ...
Process_2: Completed 30% ...
Process_1: Completed 30% ...
Process_3: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_0: Completed 20% ...
PProcess_1: Completed 40% ...rocess_3: Completed 40% ...

Process_2: Completed 60% ...
Process_1: Completed 50% ...
Process_3: Completed 50% ...
Process_2: Completed 70% ...
Process_1: Completed 60% ...
Process_3: Completed 60% ...
Process_0: Completed 30% ...
Process_2: Completed 80% ...
Process_3: Completed 70% ...
Process_1: Completed 70% ...
PPProcess_2: Completed 90% ...rocess_1: Completed 80% ...rocess_0: Completed 40% ...


Process_3: Completed 80% ...
Process_2: Completed 100% ...
Process_1: Completed 90% ...
Process_0: Completed 50% ...
Process_3: Completed 90% ...
Process_1: Completed 100% ...
Process_0: Completed 60% ...
Process_3: Completed 100% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Converted to lowercase in 2.06 s.
---------------------------------------------------------------
Cleaning characters ...
Process_1: Attempting to process 32911 documents ...
Process_2: Attempting to process 32911 documents ...
Process_3: Attempting to process 32914 documents ...
Process_0: Attempting to process 32910 documents ...
Process_3: Completed 10% ...
Process_2: Completed 10% ...
Process_1: Completed 10% ...
Process_0: Completed 10% ...
Process_2: Completed 20% ...
Process_3: Completed 20% ...
Process_1: Completed 20% ...
Process_0: Completed 20% ...
Process_2: Completed 30% ...
Process_3: Completed 30% ...
Process_1: Completed 30% ...
Process_0: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Completed 40% ...
Process_1: Completed 40% ...
Process_0: Completed 40% ...
Process_3: Completed 50% ...
Process_2: Completed 50% ...
Process_1: Completed 50% ...
Process_0: Completed 50% ...
Process_3: Completed 60% ...
Process_2: Completed 60% ...
Process_1: Completed 60% ...
Process_0: Completed 60% ...
Process_3: Completed 70% ...
Process_2: Completed 70% ...
Process_1: Completed 70% ...
Process_0: Completed 70% ...
Process_3: Completed 80% ...
Process_2: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 80% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 90% ...
Process_0: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
terms replaced in 482.03 s.
---------------------------------------------------------------
Generating stems ...
Stems generated in 1.88 s.
---------------------------------------------------------------
Resolving unique terms from different threads ...
Resolved unique terms in 0.00 s.
---------------------------------------------------------------
Replacing stemmed terms ...
Process_3: Attempting to load custom replacement list from replacements.txt ...
Process_1: Attempting to load custom replacement list from replacements.txt ...
Process_0: Attempting to load custom replacement list from replacements.txt ...
Process_2: Attempting to load custom replacement list from replacements.txt ...
Done.
Done.
Done.
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Done.
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_3: Completed 10% ...
Process_1: Completed 10% ...
Process_2: Completed 10% ...
Process_3: Completed 20% ...
Process_2: Completed 20% ...
Process_0: Completed 10% ...
Process_1: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 30% ...
Process_3: Completed 40% ...
Process_1: Completed 30% ...
Process_2: Completed 40% ...
Process_3: Completed 50% ...
Process_1: Completed 40% ...
Process_2: Completed 50% ...
Process_0: Completed 20% ...
Process_3: Completed 60% ...
Process_1: Completed 50% ...
Process_2: Completed 60% ...
Process_3: Completed 70% ...
Process_1: Completed 60% ...
Process_2: Completed 70% ...
Process_0: Completed 30% ...
Process_3: Completed 80% ...
Process_1: Completed 70% ...
Process_2: Completed 80% ...
Process_1: Completed 80% ...
Process_0: Completed 40% ...
Process_2: Completed 90% ...
Process_3: Completed 90% ...
Process_1: Completed 90% ...
Process_2: Completed 100% ...
Process_0: Completed 50% ...
Process_3: Completed 100% ...
Process_1: Completed 100% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Terms replaced in 6.58 s.
---------------------------------------------------------------
Applying stop list ...
Process_0: Attempting to load stoplist from stoplist ...
Process_1: Attempting to load stoplist from stoplist ...
Done.
Done.
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_1: Completed 10% ...
Process_0: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_0: Completed 20% ...
Process_1: Completed 50% ...
Process_3: Attempting to load stoplist from stoplist ...
Done.
Process_0: Completed 30% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_2: Attempting to load stoplist from stoplist ...
Done.
Process_0: Completed 40% ...
Process_1: Completed 80% ...
Process_3: Completed 10% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_0: Completed 50% ...
Process_1: Completed 90% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_2: Completed 10% ...
Process_0: Completed 60% ...
Process_1: Completed 100% ...
Process_3: Completed 40% ...
Process_2: Completed 20% ...
Process_3: Completed 50% ...
Process_0: Completed 70% ...
Process_2: Completed 30% ...
Process_3: Completed 60% ...
Process_0: Completed 80% ...
Process_2: Completed 40% ...
Process_3: Completed 70% ...
Process_2: Completed 50% ...
Process_0: Completed 90% ...
Process_3: Completed 80% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_3: Completed 90% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_3: Completed 100% ...
Process_2: Completed 100% ...
Stopped terms removed in 2.99 s.
---------------------------------------------------------------
Removing short terms ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_2: Completed 30% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_0: Completed 10% ...
Process_2: Completed 40% ...
Process_1: Completed 10% ...
Process_0: Completed 20% ...
Process_2: Completed 50% ...
Process_1: Completed 20% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_0: Completed 30% ...
Process_2: Completed 80% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_1: Completed 30% ...
Process_2: Completed 90% ...
Process_0: Completed 40% ...
Process_3: Completed 10% ...
Process_2: Completed 100% ...
PProcess_3: Completed 20% ...rocess_1: Completed 40% ...

Process_0: Completed 50% ...
Process_1: Completed 50% ...
Process_3: Completed 30% ...
Process_1: Completed 60% ...
PProcess_3: Completed 40% ...rocess_0: Completed 60% ...

Process_1: Completed 70% ...
Process_3: Completed 50% ...
Process_1: Completed 80% ...
Process_0: Completed 70% ...
PProcess_1: Completed 90% ...rocess_3: Completed 60% ...

Process_0: Completed 80% ...
Process_3: Completed 70% ...
Process_1: Completed 100% ...
Process_3: Completed 80% ...
Process_0: Completed 90% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Short terms removed in 2.71 s.
----------------------------------------------------------------
Counting all terms ...
Terms counted in 0.26 s.
---------------------------------------------------------------
Removing infrequent terms ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Infrequent terms removed in 5.88 s.
---------------------------------------------------------------
Processing unique terms ...
Terms processed in 0.80 s.
Number of unique terms: 6481
---------------------------------------------------------------
Writing COO term-by-document matrix ...
Process_0: Attempting to process 32910 documents ...
Process_0: Completed 0% ...
Process_0: Completed 10% ...
Process_0: Completed 20% ...
Process_0: Completed 30% ...
Process_0: Completed 40% ...
Process_0: Completed 50% ...
Process_0: Completed 60% ...
Process_0: Completed 70% ...
Process_0: Completed 80% ...
Process_0: Completed 90% ...
Process_1: Attempting to process 32911 documents ...
Process_1: Completed 0% ...
Process_1: Completed 10% ...
Process_1: Completed 20% ...
Process_1: Completed 30% ...
Process_1: Completed 40% ...
Process_1: Completed 50% ...
Process_1: Completed 60% ...
Process_1: Completed 70% ...
Process_1: Completed 80% ...
Process_1: Completed 90% ...
Process_1: Completed 100% ...
Process_2: Attempting to process 32911 documents ...
Process_2: Completed 0% ...
Process_2: Completed 10% ...
Process_2: Completed 20% ...
Process_2: Completed 30% ...
Process_2: Completed 40% ...
Process_2: Completed 50% ...
Process_2: Completed 60% ...
Process_2: Completed 70% ...
Process_2: Completed 80% ...
Process_2: Completed 90% ...
Process_2: Completed 100% ...
Process_3: Attempting to process 32914 documents ...
Process_3: Completed 0% ...
Process_3: Completed 10% ...
Process_3: Completed 20% ...
Process_3: Completed 30% ...
Process_3: Completed 40% ...
Process_3: Completed 50% ...
Process_3: Completed 60% ...
Process_3: Completed 70% ...
Process_3: Completed 80% ...
Process_3: Completed 90% ...
Process_3: Completed 100% ...
Matrix written in 6.03 s.
---------------------------------------------------------------
PREPROCESSING run time: 511.71 s.
-----------------------------------------------------------
Loading data for NMF...
Data loaded in 2.739000 s.
-----------------------------------------------------------
Initializing W matrix using ACOL method ...
Column 1 of 10 intialized ...
Column 2 of 10 intialized ...
Column 3 of 10 intialized ...
Column 4 of 10 intialized ...
Column 5 of 10 intialized ...
Column 6 of 10 intialized ...
Column 7 of 10 intialized ...
Column 8 of 10 intialized ...
Column 9 of 10 intialized ...
Column 10 of 10 intialized ...
W matrix initialized in 0.211000 s.
-----------------------------------------------------------
Initializing L matrix using with l = 0.500000 ...
---------------------------------------------------------------
Beginning NMF using the DENSE method ...
Iteration 1 complete in 0.68 s...
Error at iteration 1: 458406.062500 ...
Iteration 2 complete in 2.11 s...
Error at iteration 2: 369458.843750 ...
Iteration 3 complete in 0.70 s...
Error at iteration 3: 351004.437500 ...
Iteration 4 complete in 0.76 s...
Error at iteration 4: 345884.937500 ...
Iteration 5 complete in 0.76 s...
Error at iteration 5: 342699.437500 ...
Iteration 6 complete in 0.57 s...
Error at iteration 6: 338958.437500 ...
Iteration 7 complete in 0.72 s...
Error at iteration 7: 335986.437500 ...
Iteration 8 complete in 0.61 s...
Error at iteration 8: 334544.625000 ...
Iteration 9 complete in 0.59 s...
Error at iteration 9: 333931.687500 ...
Iteration 10 complete in 0.71 s...
Error at iteration 10: 333629.656250 ...
NMF completed in 170.043000 s.
---------------------------------------------------------------
NMF run time: 199.11 s.
---------------------------------------------------------------
Initializing postprocessing ...
---------------------------------------------------------------
Writing sorted features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:106: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:134: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  col_df = col_df.convert_objects(convert_numeric=True)
        term     d0                  term     d1           term     d2                       term     d3
       fraud 0.9830                breach 0.8230       incident 0.9739                     system 0.9338
    creditor 0.1166          insufficient 0.5500           step 0.1309         unauthorizedaccess 0.1720
        step 0.0964                  hack 0.0853          write 0.1098                       hack 0.1286
    business 0.0375              external 0.0459  investigation 0.0956                    malware 0.1148
     entitle 0.0348          physicalloss 0.0422         impact 0.0598                   external 0.1040
  specialist 0.0237              classify 0.0375          learn 0.0508                     attack 0.0999
        toll 0.0237    unauthorizedaccess 0.0325     experience 0.0292                 compromise 0.0802
     display 0.0233         determination 0.0300         engage 0.0241                     server 0.0736
   procedure 0.0230              business 0.0236   insufficient 0.0171                 ransomware 0.0728
 documentary 0.0221  unintendeddisclosure 0.0231       phishing 0.0165              investigation 0.0682
       fraud    nan   breach+insufficient    nan       incident    nan  system+unauthorizedaccess    nan

               term     d4                term     d5                        term     d6          term     d7
               data 0.9854            employee 0.9800               investigation 0.6517        laptop 0.6744
             breach 0.0934  unauthorizedaccess 0.1120                unauthorized 0.6098         steal 0.6673
             server 0.0554            phishing 0.1005                       party 0.3917      customer 0.1798
         compromise 0.0486              breach 0.0517                    customer 0.1059     sensitive 0.1198
            element 0.0405               learn 0.0401                       learn 0.0829        breach 0.0986
 unauthorizedaccess 0.0333          credential 0.0327          unauthorizedaccess 0.0740         drive 0.0891
             impact 0.0319               drive 0.0305                      launch 0.0673    electronic 0.0692
           customer 0.0298             insider 0.0296                      server 0.0628      physical 0.0589
             expose 0.0290           sensitive 0.0281                      engage 0.0596        expose 0.0560
           database 0.0249                bank 0.0247                      impact 0.0480      business 0.0509
               data    nan            employee    nan  investigation+unauthorized    nan  laptop+steal    nan

               term     d8          term     d9
           personal 0.9846          card 0.9086
              write 0.0952       payment 0.3276
               step 0.0822      customer 0.1576
 unauthorizedaccess 0.0477    expiration 0.1562
             impact 0.0348    compromise 0.0928
         compromise 0.0341       malware 0.0412
               bank 0.0335    cardholder 0.0400
               hack 0.0315          bank 0.0272
           customer 0.0280        breach 0.0270
             expose 0.0260     malicious 0.0245
           personal    nan  card+payment    nan

Feature names for Gephi:
0: 'fraud',
1: 'breach+insufficient',
2: 'incident',
3: 'system+unauthorizedaccess',
4: 'data',
5: 'employee',
6: 'investigation+unauthorized',
7: 'laptop+steal',
8: 'personal',
9: 'card+payment'
---------------------------------------------------------------
Clustering features ...

C:\Users\imdim\OneDrive\Documents\SEM3\BPA\nmf\nmf\Postprocess.py:199: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.      
  return df_.convert_objects(convert_numeric=True)
                                term     d0                        term     d1                        term     d2                        term     d3
                            incident 0.5379                laptop+steal 0.9496                    personal 0.9423         breach+insufficient 0.9492
          investigation+unauthorized 0.4985                    employee 0.2557                    incident 0.2182                        data 0.2462
                        card+payment 0.3692                        data 0.1108                        data 0.1249                    employee 0.1053
                                data 0.2965         breach+insufficient 0.1002  investigation+unauthorized 0.1215                laptop+steal 0.0868
                               fraud 0.2932                    personal 0.0862                    employee 0.1169                card+payment 0.0864
                            employee 0.2628                card+payment 0.0304         breach+insufficient 0.0909   system+unauthorizedaccess 0.0789
           system+unauthorizedaccess 0.2572                    incident 0.0285   system+unauthorizedaccess 0.0704  investigation+unauthorized 0.0576
                        laptop+steal 0.1166   system+unauthorizedaccess 0.0279                       fraud 0.0567                    incident 0.0456
                            personal 0.0566  investigation+unauthorized 0.0223                laptop+steal 0.0456                       fraud 0.0220
                 breach+insufficient 0.0086                       fraud 0.0127                card+payment 0.0427                    personal 0.0143
 incident+investigation+unauthorized    nan       laptop+steal+employee    nan           personal+incident    nan    breach+insufficient+data    nan

                                              term     d4                        term     d5
                         system+unauthorizedaccess 0.5253                       fraud 0.9990
                        investigation+unauthorized 0.4933                    incident 0.0252
                                      card+payment 0.4075                    personal 0.0201
                                          incident 0.3460                    employee 0.0173
                                              data 0.3308                card+payment 0.0155
                                          employee 0.2376  investigation+unauthorized 0.0113
                                          personal 0.1192   system+unauthorizedaccess 0.0102
                               breach+insufficient 0.1035                laptop+steal 0.0087
                                      laptop+steal 0.0520         breach+insufficient 0.0079
                                             fraud 0.0386                        data 0.0059
 system+unauthorizedaccess+investigation+unauth...    nan                       fraud    nan

---------------------------------------------------------------
POSTPROCESSING run time: 6.74 s.
---------------------------------------------------------------
TOTAL run time: 717.57 s.
(local) 